<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NOVA-ARQ-contribuicao-centros-cooperantes' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Hace doce meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='0' value='Mes actual' />
          <alias key='1' value='Mes pasado' />
          <alias key='2' value='Hace tres meses' />
          <alias key='3' value='Hace seis meses' />
          <alias key='4' value='El semestre pasado' />
          <alias key='5' value='Hace doce meses' />
          <alias key='6' value='Todos los registros' />
        </aliases>
        <members>
          <member alias='Mes actual' value='0' />
          <member alias='Mes pasado' value='1' />
          <member alias='Hace tres meses' value='2' />
          <member alias='Hace seis meses' value='3' />
          <member alias='El semestre pasado' value='4' />
          <member alias='Hace doce meses' value='5' />
          <member alias='Todos los registros' value='6' />
        </members>
      </column>
    </datasource>
    <datasource caption='meta_dados+ (Governanca)' inline='true' name='federated.0xtif760nr99101fal1yf1izfrdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basalto15.bireme.br' name='postgres.13ju2y90a5qaa818hvmj70rta5h0'>
            <connection authentication='username-password' class='postgres' dbname='Governanca' odbc-native-protocol='' one-time-sql='' port='5432' server='basalto15.bireme.br' username='usrTableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[meta_dados].[id]' />
              <expression op='[st_idiomas].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[meta_dados].[id]' />
                <expression op='[st_base_dados].[id]' />
              </expression>
            </clause>
            <relation connection='postgres.13ju2y90a5qaa818hvmj70rta5h0' name='meta_dados' table='[public].[meta_dados]' type='table' />
            <relation connection='postgres.13ju2y90a5qaa818hvmj70rta5h0' name='st_base_dados' table='[public].[st_base_dados]' type='table' />
          </relation>
          <relation connection='postgres.13ju2y90a5qaa818hvmj70rta5h0' name='st_idiomas' table='[public].[st_idiomas]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternate_id]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fi]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tl]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nt]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ta]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vi]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vis]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vim]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fa]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issn]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dp]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ut]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icc]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aid]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[da]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_date]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pu]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tombo]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_in]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_up]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternate_id (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fi (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_in (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_up (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (st_idiomas)]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternate_id (st_idiomas)]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fi (st_idiomas)]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_en]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_pt]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_es]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_fr]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_de]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_it]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_bo]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_sl]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_zh]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_in (st_idiomas)]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_up (st_idiomas)]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_124130483014819840:qk]&quot;' value='Publicaciones' />
          <alias key='&quot;[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_777715402979102720:qk]&quot;' value='Artculos' />
          <alias key='&quot;[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_777715402980880385:qk]&quot;' value='Ttulos' />
        </aliases>
      </column>
      <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
      </column>
      <column caption='Tipo Literatura' datatype='string' name='[Calculation_1527001781181775873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([tl] = &apos;M&apos; OR [tl] = &apos;MC&apos; OR [tl] = &apos;MCP&apos; OR [tl] = &apos;MP&apos; OR [tl] = &apos;MS&apos; OR [tl] = &apos;MSC&apos; OR [tl] = &apos;MSP&apos;) THEN &#13;&#10;    &apos;Libros, Monografas y Series monogrficas&apos; &#13;&#10;ELSEIF ([tl] = &apos;N&apos; OR [tl] = &apos;NC&apos; OR [tl] = &apos;NP&apos;) THEN &#13;&#10;    &apos;Literatura gris&apos; &#13;&#10;ELSEIF ([tl] = &apos;S&apos; OR [tl] = &apos;SC&apos; OR [tl] = &apos;SCP&apos; OR [tl] = &apos;SP&apos;) THEN &#13;&#10;    &apos;Revistas&apos; &#13;&#10;ELSEIF ([tl] = &apos;T&apos; OR [Calculation_832884456737218560] = &apos;TS&apos;) THEN &#13;&#10;    &apos;Tesis y disertaciones&apos; &#13;&#10;END' />
      </column>
      <column caption='Nivel Tratamento' datatype='string' name='[Calculation_1527001781186879490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([nt] = &apos;as&apos;) THEN&#13;&#10;    &apos;artculos&apos;&#13;&#10;ELSEIF ([nt] = &apos;am&apos; OR [nt] = &apos;ams&apos; OR [nt] = &apos;amc&apos;) THEN&#13;&#10;    &apos;captulos&apos;&#13;&#10;ELSEIF ([nt] = &apos;m&apos; OR [nt] = &apos;mc&apos; OR [nt] = &apos;ms&apos; OR [nt] = &apos;c&apos;) THEN&#13;&#10;    &apos;monogrficos&apos;&#13;&#10;END' />
      </column>
      <column caption='Filtro_CC-Icc' datatype='string' name='[Calculation_578994047208796160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cc] + &quot; - &quot; + [icc]' />
      </column>
      <column caption='Regions' datatype='string' name='[Calculation_5911009090428930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([PasCentroCooperante (copy 3)] = &apos;BM&apos; OR [PasCentroCooperante (copy 3)] = &apos;CA&apos; OR [PasCentroCooperante (copy 3)] = &apos;US&apos;) THEN&#13;&#10;    &quot;Amrica del Norte&quot;&#13;&#10;ELSEIF [PasCentroCooperante (copy 3)] = &apos;MX&apos; THEN&#13;&#10;    &quot;Mxico&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;BZ&apos; OR [PasCentroCooperante (copy 3)] = &apos;CR&apos; OR [PasCentroCooperante (copy 3)] = &apos;SV&apos; OR [PasCentroCooperante (copy 3)] = &apos;GT&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;HN&apos; OR [PasCentroCooperante (copy 3)] = &apos;NI&apos; OR [PasCentroCooperante (copy 3)] = &apos;PA&apos;) THEN&#13;&#10;    &quot;Istmo Centroamericano&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;CU&apos; OR [PasCentroCooperante (copy 3)] = &apos;GP&apos; OR [PasCentroCooperante (copy 3)] = &apos;GF&apos; OR [PasCentroCooperante (copy 3)] = &apos;HT&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;MQ&apos; OR [PasCentroCooperante (copy 3)] = &apos;PR&apos; OR [PasCentroCooperante (copy 3)] = &apos;DO&apos;) THEN&#13;&#10;    &quot;Caribe Latino&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;BO&apos; OR [PasCentroCooperante (copy 3)] = &apos;CO&apos; OR [PasCentroCooperante (copy 3)] = &apos;EC&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;PE&apos; OR [PasCentroCooperante (copy 3)] = &apos;VE&apos;) THEN&#13;&#10;    &quot;rea Andina&quot;&#13;&#10;ELSEIF [PasCentroCooperante (copy 3)] = &apos;BR&apos; THEN&#13;&#10;    &quot;Brasil&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;AR&apos; OR [PasCentroCooperante (copy 3)] = &apos;CL&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;PY&apos; OR [PasCentroCooperante (copy 3)] = &apos;UY&apos;)  THEN&#13;&#10;    &quot;Cono Sur&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;AI&apos; OR [PasCentroCooperante (copy 3)] = &apos;AG&apos; OR [PasCentroCooperante (copy 3)] = &apos;AW&apos; OR [PasCentroCooperante (copy 3)] = &apos;BS&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BB&apos; OR [PasCentroCooperante (copy 3)] = &apos;CW&apos; OR [PasCentroCooperante (copy 3)] = &apos;DM&apos; OR [PasCentroCooperante (copy 3)] = &apos;GD&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GY&apos; OR [PasCentroCooperante (copy 3)] = &apos;KY&apos; OR [PasCentroCooperante (copy 3)] = &apos;TC&apos; OR [PasCentroCooperante (copy 3)] = &apos;VI&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;VG&apos; OR [PasCentroCooperante (copy 3)] = &apos;JM&apos; OR [PasCentroCooperante (copy 3)] = &apos;MS&apos; OR [PasCentroCooperante (copy 3)] = &apos;KN&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;VC&apos; OR [PasCentroCooperante (copy 3)] = &apos;LC&apos; OR [PasCentroCooperante (copy 3)] = &apos;MF&apos; OR [PasCentroCooperante (copy 3)] = &apos;SR&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;TT&apos;) THEN&#13;&#10;    &quot;Caribe No-Latino&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;MX&apos; OR [PasCentroCooperante (copy 3)] = &apos;BZ&apos; OR [PasCentroCooperante (copy 3)] = &apos;CR&apos; OR [PasCentroCooperante (copy 3)] = &apos;SV&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GT&apos; OR [PasCentroCooperante (copy 3)] = &apos;HN&apos; OR [PasCentroCooperante (copy 3)] = &apos;NI&apos; OR [PasCentroCooperante (copy 3)] = &apos;PA&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;CU&apos; OR [PasCentroCooperante (copy 3)] = &apos;GP&apos; OR [PasCentroCooperante (copy 3)] = &apos;GF&apos; OR [PasCentroCooperante (copy 3)] = &apos;HT&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;MQ&apos; OR [PasCentroCooperante (copy 3)] = &apos;PR&apos; OR [PasCentroCooperante (copy 3)] = &apos;DO&apos; OR [PasCentroCooperante (copy 3)] = &apos;BO&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;CO&apos; OR [PasCentroCooperante (copy 3)] = &apos;EC&apos; OR [PasCentroCooperante (copy 3)] = &apos;PE&apos; OR [PasCentroCooperante (copy 3)] = &apos;VE&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BR&apos; OR [PasCentroCooperante (copy 3)] = &apos;AR&apos; OR [PasCentroCooperante (copy 3)] = &apos;CL&apos; OR [PasCentroCooperante (copy 3)] = &apos;PY&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;UY&apos;) THEN&#13;&#10;    &quot;Amrica Latina&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;BM&apos; OR [PasCentroCooperante (copy 3)] = &apos;CA&apos; OR [PasCentroCooperante (copy 3)] = &apos;US&apos; OR [PasCentroCooperante (copy 3)] = &apos;MX&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BZ&apos; OR [PasCentroCooperante (copy 3)] = &apos;CR&apos; OR [PasCentroCooperante (copy 3)] = &apos;SV&apos; OR [PasCentroCooperante (copy 3)] = &apos;GT&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;HN&apos; OR [PasCentroCooperante (copy 3)] = &apos;NI&apos; OR [PasCentroCooperante (copy 3)] = &apos;PA&apos; OR [PasCentroCooperante (copy 3)] = &apos;CU&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GP&apos; OR [PasCentroCooperante (copy 3)] = &apos;GF&apos; OR [PasCentroCooperante (copy 3)] = &apos;HT&apos; OR [PasCentroCooperante (copy 3)] = &apos;MQ&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;PR&apos; OR [PasCentroCooperante (copy 3)] = &apos;DO&apos; OR [PasCentroCooperante (copy 3)] = &apos;BO&apos; OR [PasCentroCooperante (copy 3)] = &apos;CO&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;EC&apos; OR [PasCentroCooperante (copy 3)] = &apos;PE&apos; OR [PasCentroCooperante (copy 3)] = &apos;VE&apos; OR [PasCentroCooperante (copy 3)] = &apos;BR&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;AR&apos; OR [PasCentroCooperante (copy 3)] = &apos;CL&apos; OR [PasCentroCooperante (copy 3)] = &apos;PY&apos; OR [PasCentroCooperante (copy 3)] = &apos;UY&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;AI&apos; OR [PasCentroCooperante (copy 3)] = &apos;AG&apos; OR [PasCentroCooperante (copy 3)] = &apos;AW&apos; OR [PasCentroCooperante (copy 3)] = &apos;BS&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BB&apos; OR [PasCentroCooperante (copy 3)] = &apos;CW&apos; OR [PasCentroCooperante (copy 3)] = &apos;DM&apos; OR [PasCentroCooperante (copy 3)] = &apos;GD&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GY&apos; OR [PasCentroCooperante (copy 3)] = &apos;KY&apos; OR [PasCentroCooperante (copy 3)] = &apos;TC&apos; OR [PasCentroCooperante (copy 3)] = &apos;VI&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;VG&apos; OR [PasCentroCooperante (copy 3)] = &apos;JM&apos; OR [PasCentroCooperante (copy 3)] = &apos;MS&apos; OR [PasCentroCooperante (copy 3)] = &apos;KN&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;VC&apos; OR [PasCentroCooperante (copy 3)] = &apos;LC&apos; OR [PasCentroCooperante (copy 3)] = &apos;MF&apos; OR [PasCentroCooperante (copy 3)] = &apos;SR&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;TT&apos;) THEN&#13;&#10;    &quot;Las Amricas&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;MX&apos; OR [PasCentroCooperante (copy 3)] = &apos;BZ&apos; OR [PasCentroCooperante (copy 3)] = &apos;CR&apos; OR [PasCentroCooperante (copy 3)] = &apos;SV&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GT&apos; OR [PasCentroCooperante (copy 3)] = &apos;HN&apos; OR [PasCentroCooperante (copy 3)] = &apos;NI&apos; OR [PasCentroCooperante (copy 3)] = &apos;PA&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;CU&apos; OR [PasCentroCooperante (copy 3)] = &apos;GP&apos; OR [PasCentroCooperante (copy 3)] = &apos;GF&apos; OR [PasCentroCooperante (copy 3)] = &apos;HT&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;MQ&apos; OR [PasCentroCooperante (copy 3)] = &apos;PR&apos; OR [PasCentroCooperante (copy 3)] = &apos;DO&apos; OR [PasCentroCooperante (copy 3)] = &apos;BO&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;CO&apos; OR [PasCentroCooperante (copy 3)] = &apos;EC&apos; OR [PasCentroCooperante (copy 3)] = &apos;PE&apos; OR [PasCentroCooperante (copy 3)] = &apos;VE&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BR&apos; OR [PasCentroCooperante (copy 3)] = &apos;AR&apos; OR [PasCentroCooperante (copy 3)] = &apos;CL&apos; OR [PasCentroCooperante (copy 3)] = &apos;PY&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;UY&apos; OR [PasCentroCooperante (copy 3)] = &apos;AI&apos; OR [PasCentroCooperante (copy 3)] = &apos;AG&apos; OR [PasCentroCooperante (copy 3)] = &apos;AW&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BS&apos; OR [PasCentroCooperante (copy 3)] = &apos;BB&apos; OR [PasCentroCooperante (copy 3)] = &apos;CW&apos; OR [PasCentroCooperante (copy 3)] = &apos;DM&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GD&apos; OR [PasCentroCooperante (copy 3)] = &apos;GY&apos; OR [PasCentroCooperante (copy 3)] = &apos;KY&apos; OR [PasCentroCooperante (copy 3)] = &apos;TC&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;VI&apos; OR [PasCentroCooperante (copy 3)] = &apos;VG&apos; OR [PasCentroCooperante (copy 3)] = &apos;JM&apos; OR [PasCentroCooperante (copy 3)] = &apos;MS&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;KN&apos; OR [PasCentroCooperante (copy 3)] = &apos;VC&apos; OR [PasCentroCooperante (copy 3)] = &apos;LC&apos; OR [PasCentroCooperante (copy 3)] = &apos;MF&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;SR&apos; OR [PasCentroCooperante (copy 3)] = &apos;TT&apos;) THEN&#13;&#10;    &quot;Amrica Latina y el Caribe&quot;&#13;&#10;END' />
      </column>
      <column caption='Idioma' datatype='string' name='[Calculation_663155057747484672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF not isnull([la_en]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_es]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_fr]) THEN&#13;&#10;    &apos;Frances&apos;&#13;&#10;ELSEIF not isnull([la_pt]) THEN&#13;&#10;    &apos;Portugus&apos;&#13;&#10;ELSEIF not isnull([la_de]) THEN&#13;&#10;    &apos;Aleman&apos;&#13;&#10;ELSEIF not isnull([la_bo]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_it]) THEN&#13;&#10;    &apos;Italiano&apos;&#13;&#10;ELSEIF not isnull([la_sl]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_zh]) THEN&#13;&#10;    &apos;Chino&apos;&#13;&#10;END' />
      </column>
      <column caption='Intervalos de Meses' datatype='boolean' name='[Calculation_724798092511023110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ct] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ct] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ct] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;elseif [Parameters].[Parameter 1] == 5 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -11, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 6 then&#13;&#10;    [ct] &gt;= DATE(&quot;1900-01-01&quot;)&#13;&#10;end' />
      </column>
      <column caption='Ao de Publicacin' datatype='string' name='[Calculation_767863743863169025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([dp],4) = &apos;0000&apos; or INT(LEFT([dp],4)) &lt; 1000 THEN&#13;&#10;    RIGHT([dp],4)&#13;&#10;ELSE&#13;&#10;    LEFT([dp],4)&#13;&#10;END' />
      </column>
      <column caption='cont_fa' datatype='integer' name='[Calculation_777715402979102720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([fa])' />
      </column>
      <column caption='cont_ta' datatype='integer' name='[Calculation_777715402980880385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ta])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_777715403057696776]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tl] + [nt]' />
      </column>
      <column caption='Pas Centro' datatype='string' name='[Calculation_832884456738127873]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
      </column>
      <column caption='Centro   ' datatype='string' name='[Cc (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cc]' />
      </column>
      <column caption='Centro  ' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cc]' />
      </column>
      <column caption='Centro' datatype='string' name='[Cc_H (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cc]' />
      </column>
      <column caption='Centro ' datatype='string' name='[Cc_c_H (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cc]' />
      </column>
      <column caption='PasP_CC' datatype='string' name='[Cp (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[cp]' />
      </column>
      <column caption='Icc_H' datatype='string' name='[Icc (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[icc]' />
        <aliases>
          <alias key='%null%' value='-' />
        </aliases>
      </column>
      <column caption='Indexador ' datatype='string' name='[Icc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[icc]' />
        <aliases>
          <alias key='%null%' value='-' />
        </aliases>
      </column>
      <column caption='Indexador' datatype='string' name='[Icc_c_H (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[icc]' />
        <aliases>
          <alias key='%null%' value='-' />
        </aliases>
      </column>
      <column caption='Intervalos de Meses Ut' datatype='boolean' name='[Intervalos de Meses (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ut] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ut] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ut] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;elseif [Parameters].[Parameter 1] == 5 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -11, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 6 then&#13;&#10;    [ut] &gt;= DATE(&quot;1900-01-01&quot;)&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PaisC_H_Pub' datatype='string' name='[PasCentroCooperante (copy 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
      </column>
      <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
        <aliases>
          <alias key='&quot;AR&quot;' value='Argentina' />
          <alias key='&quot;BB&quot;' value='Barbados' />
          <alias key='&quot;BO&quot;' value='Bolivia' />
          <alias key='&quot;BR&quot;' value='Brasil' />
          <alias key='&quot;BS&quot;' value='Bahamas' />
          <alias key='&quot;BZ&quot;' value='Belice' />
          <alias key='&quot;CL&quot;' value='Chile' />
          <alias key='&quot;CO&quot;' value='Colombia' />
          <alias key='&quot;CR&quot;' value='Costa Rica' />
          <alias key='&quot;CU&quot;' value='Cuba' />
          <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
          <alias key='&quot;EC&quot;' value='Ecuador' />
          <alias key='&quot;GT&quot;' value='Guatemala' />
          <alias key='&quot;HN&quot;' value='Honduras' />
          <alias key='&quot;JM&quot;' value='Jamaica' />
          <alias key='&quot;LC&quot;' value='Santa Lucia' />
          <alias key='&quot;MX&quot;' value='Mxico' />
          <alias key='&quot;NI&quot;' value='Nicaragua' />
          <alias key='&quot;PA&quot;' value='Panam' />
          <alias key='&quot;PE&quot;' value='Per' />
        </aliases>
      </column>
      <column caption='PasCC' datatype='string' name='[PasCentroCooperante (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
      </column>
      <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[cp]' />
      </column>
      <column caption='St_CC' datatype='integer' name='[St (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[st]' />
      </column>
      <column caption='Status ' datatype='integer' name='[St (copy 3)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[st]' />
        <aliases>
          <alias key='-3' value='Migrado' />
          <alias key='-1' value='Borrador' />
          <alias key='0' value='LILACS-Express' />
          <alias key='1' value='Publicado' />
          <alias key='2' value='Rechazado' />
          <alias key='3' value='Apagado' />
        </aliases>
      </column>
      <column caption='Status   ' datatype='integer' name='[St (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[st]' />
        <aliases>
          <alias key='-3' value='Migrado' />
          <alias key='-1' value='Borrador' />
          <alias key='0' value='LILACS-Express' />
          <alias key='1' value='Publicado' />
          <alias key='2' value='Rechazado' />
          <alias key='3' value='Apagado' />
        </aliases>
      </column>
      <column caption='Status  ' datatype='integer' name='[St_c_H (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[st]' />
        <aliases>
          <alias key='-3' value='Migrado' />
          <alias key='-1' value='Borrador' />
          <alias key='0' value='LILACS-Express' />
          <alias key='1' value='Publicado' />
          <alias key='2' value='Rechazado' />
          <alias key='3' value='Apagado' />
        </aliases>
      </column>
      <column caption='Grupo' datatype='string' name='[TL_Group (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
      </column>
      <column caption='TL_G' datatype='string' name='[TL_Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
      </column>
      <column caption='Aid' datatype='string' name='[aid]' role='dimension' type='nominal' />
      <column caption='Alternate Id (St Idiomas)' datatype='string' name='[alternate_id (st_idiomas)]' role='dimension' type='nominal' />
      <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
      <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
      <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
      <column caption='Cy' datatype='string' name='[cy]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Da' datatype='string' name='[da]' role='dimension' type='nominal' />
      <column caption='Db' datatype='string' name='[db]' role='dimension' type='nominal' />
      <column caption='Dp' datatype='string' name='[dp]' role='dimension' type='nominal' />
      <column caption='Dt In (St Base Dados)' datatype='datetime' name='[dt_in (st_base_dados)]' role='dimension' type='ordinal' />
      <column caption='Dt In (St Idiomas)' datatype='datetime' name='[dt_in (st_idiomas)]' role='dimension' type='ordinal' />
      <column caption='Dt In' datatype='datetime' name='[dt_in]' role='dimension' type='ordinal' />
      <column caption='Dt Up (St Base Dados)' datatype='datetime' name='[dt_up (st_base_dados)]' role='dimension' type='ordinal' />
      <column caption='Dt Up (St Idiomas)' datatype='datetime' name='[dt_up (st_idiomas)]' role='dimension' type='ordinal' />
      <column caption='Dt Up' datatype='datetime' name='[dt_up]' role='dimension' type='ordinal' />
      <column caption='Ed' datatype='string' name='[ed]' role='dimension' type='nominal' />
      <column caption='Entry Date' datatype='string' name='[entry_date]' role='dimension' type='nominal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fascculo' datatype='string' name='[fa]' role='dimension' type='nominal' />
      <column caption='Fi (St Base Dados)' datatype='string' name='[fi (st_base_dados)]' role='dimension' type='nominal' />
      <column caption='Fi (St Idiomas)' datatype='string' name='[fi (st_idiomas)]' role='dimension' type='nominal' />
      <column caption='Fi' datatype='string' name='[fi]' role='dimension' type='nominal' />
      <column caption='Icc' datatype='string' name='[icc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='-' />
        </aliases>
      </column>
      <column caption='Id (St Base Dados)' datatype='integer' name='[id (st_base_dados)]' role='dimension' type='ordinal' />
      <column caption='Id (St Idiomas)' datatype='integer' name='[id (st_idiomas)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Issn' datatype='string' name='[issn]' role='dimension' type='nominal' />
      <column caption='La En' datatype='string' name='[la_en]' role='dimension' type='nominal' />
      <column caption='La Es' datatype='string' name='[la_es]' role='dimension' type='nominal' />
      <column caption='La Fr' datatype='string' name='[la_fr]' role='dimension' type='nominal' />
      <column caption='La Pt' datatype='string' name='[la_pt]' role='dimension' type='nominal' />
      <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
      <column caption='Tipo de Publicacin' datatype='string' name='[pt]' role='dimension' type='nominal' />
      <column caption='Pu' datatype='string' name='[pu]' role='dimension' type='nominal' />
      <column caption='St (St Base Dados)' datatype='string' name='[st (st_base_dados)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-3' value='Migrado' />
          <alias key='-1' value='Borrador' />
          <alias key='0' value='LILACS-Express' />
          <alias key='1' value='Publicado' />
          <alias key='2' value='Rechazado' />
          <alias key='3' value='Apagado' />
        </aliases>
      </column>
      <column caption='Ttulo Abreviado' datatype='string' name='[ta]' role='dimension' type='nominal' />
      <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
      <column caption='Tombo' datatype='string' name='[tombo]' role='dimension' type='nominal' />
      <column caption='Ut' datatype='datetime' name='[ut]' role='dimension' type='ordinal' />
      <column caption='Volumen' datatype='string' name='[vi]' role='dimension' type='nominal' />
      <column caption='Volumen de monografa' datatype='string' name='[vim]' role='dimension' type='nominal' />
      <column caption='Volumen Serie' datatype='string' name='[vis]' role='dimension' type='nominal' />
      <column-instance column='[fa]' derivation='Count' name='[cnt:fa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_832884456737218560]' derivation='None' name='[none:Calculation_832884456737218560:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_832884456738127873]' derivation='None' name='[none:Calculation_832884456738127873:nk]' pivot='key' type='nominal' />
      <column-instance column='[TL_Group (copy)]' derivation='None' name='[none:TL_Group (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_777715402979102720]' derivation='User' name='[usr:Calculation_777715402979102720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_777715402980880385]' derivation='User' name='[usr:Calculation_777715402980880385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cc,MONTH(Ct))' hidden='true' name='[Action (Cc,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cc]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cc_H,MONTH(Ct))' hidden='true' name='[Action (Cc_H,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cc (copy 2)]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cc_a_H,Icc_a_H,St_a_H)' hidden='true' name='[Action (Cc_a_H,Icc_a_H,St_a_H)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cc_c_H (copy)]' />
          <groupfilter function='level-members' level='[Icc_c_H (copy)]' />
          <groupfilter function='level-members' level='[St_c_H (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cc_c_H,Icc_c_H,St_c_H)' hidden='true' name='[Action (Cc_c_H,Icc_c_H,St_c_H)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cc (copy)]' />
          <groupfilter function='level-members' level='[Icc (copy)]' />
          <groupfilter function='level-members' level='[St (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Centro Cooperante,MONTH(Ct))' hidden='true' name='[Action (Centro Cooperante,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cc]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Id_fixed)' hidden='true' name='[Action (Id_fixed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1049620190563819520]' />
        </groupfilter>
      </group>
      <group caption='Action (Id_fixed,Ti)' hidden='true' name='[Action (Id_fixed,Ti)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1049620190563819520]' />
          <groupfilter function='level-members' level='[ti]' />
        </groupfilter>
      </group>
      <group caption='Action (PasCC_H,Cc_H,MONTH(Ct))' hidden='true' name='[Action (PasCC_H,Cc_H,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_832884456738127873]' />
          <groupfilter function='level-members' level='[Cc (copy 2)]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PasCentroCooperante)' hidden='true' name='[Action (PasCentroCooperante)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' />
        </groupfilter>
      </group>
      <group caption='Action (PasCentroCooperante,Cc_H,MONTH(Ct))' hidden='true' name='[Action (PasCentroCooperante,Cc_H,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_832884456738127873]' />
          <groupfilter function='level-members' level='[Cc (copy 2)]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PasCentroCooperante,YEAR(Ct))' hidden='true' name='[Action (PasCentroCooperante,YEAR(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' />
          <groupfilter function='level-members' level='[yr:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pt Br Des,Pt Br Qua)' hidden='true' name='[Action (Pt Br Des,Pt Br Qua)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pt_br_des]' />
          <groupfilter function='level-members' level='[pt_br_qua]' />
        </groupfilter>
      </group>
      <group caption='Action (TL_Group,MONTH(Ct))' hidden='true' name='[Action (TL_Group,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (TL_Group,PasPublicao)' hidden='true' name='[Action (TL_Group,PasPublicao)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
          <groupfilter function='level-members' level='[PasPublicao (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Tipo de Literartura,MONTH(Ct))' hidden='true' name='[Action (Tipo de Literartura,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tipo de Literartura,PasPublicao)' hidden='true' name='[Action (Tipo de Literartura,PasPublicao)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
          <groupfilter function='level-members' level='[PasPublicao (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (TipodeLiteratura,MONTH(Ct))' hidden='true' name='[Action (TipodeLiteratura,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_832884456737218560]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ttulo Abreviado)' hidden='true' name='[Action (Ttulo Abreviado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ta]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cy)' hidden='true' name='[Tooltip (Cy)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cy]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CC_TL'>
          <field>[Cc_H (copy)]</field>
          <field>[TL_Group (copy 2)]</field>
          <field>[St (copy 3)]</field>
        </drill-path>
        <drill-path name='Doc_Ac_CC'>
          <field>[Cc_c_H (copy)]</field>
          <field>[Icc_c_H (copy)]</field>
          <field>[St_c_H (copy)]</field>
        </drill-path>
        <drill-path name='Doc_Cr_CC'>
          <field>[Cc (copy)]</field>
          <field>[Icc (copy)]</field>
          <field>[St (copy)]</field>
        </drill-path>
        <drill-path name='H_CC'>
          <field>[Calculation_832884456738127873]</field>
          <field>[Cc (copy 2)]</field>
        </drill-path>
        <drill-path name='Pub_Coop'>
          <field>[Icc (copy 2)]</field>
          <field>[TL_Group (copy)]</field>
          <field>[St (copy 2)]</field>
          <field>[PasCentroCooperante (copy 2)]</field>
          <field>[Cp (copy)]</field>
        </drill-path>
        <drill-path name='estado, cidade'>
          <field>[estado]</field>
          <field>[cidade]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.505867' measure-ordering='alphabetic' measure-percentage='0.290743' parameter-percentage='0.20339' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hace doce meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='0' value='Mes actual' />
            <alias key='1' value='Mes pasado' />
            <alias key='2' value='Hace tres meses' />
            <alias key='3' value='Hace seis meses' />
            <alias key='4' value='El semestre pasado' />
            <alias key='5' value='Hace doce meses' />
            <alias key='6' value='Todos los registros' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_832884456737218560]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_832884456737218560]' />
          <groupfilter function='member' level='[Calculation_832884456737218560]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[db]' filter-group='2'>
        <groupfilter function='member' level='[db]' member='&quot;BDENF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Acesse documento na BVS' name='[Action4]'>
      <source datasource='federated.0xtif760nr99101fal1yf1izfrdc' type='datasource' />
      <link caption='' expression='http://pesquisa.bvsalud.org/portal/resource/pt/&lt;[Calculation_1049620190563819520]&gt;' />
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo de Literartura' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo de Literartura' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de documentos creados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hace doce meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='0' value='Mes actual' />
                <alias key='1' value='Mes pasado' />
                <alias key='2' value='Hace tres meses' />
                <alias key='3' value='Hace seis meses' />
                <alias key='4' value='El semestre pasado' />
                <alias key='5' value='Hace doce meses' />
                <alias key='6' value='Todos los registros' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Intervalos de Meses' datatype='boolean' name='[Calculation_724798092511023110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ct] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ct] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ct] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;elseif [Parameters].[Parameter 1] == 5 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -11, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 6 then&#13;&#10;    [ct] &gt;= DATE(&quot;1900-01-01&quot;)&#13;&#10;end' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='Centro  ' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798092511023110]' derivation='None' name='[none:Calculation_724798092511023110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' direction='DESC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_724798092511023110:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798092511023110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Cc (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_724798092511023110:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:vtsum:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:vtsum:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo de Publicacin:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mes de creacion:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:vtsum:qk]</rows>
        <cols>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:ok]</cols>
        <show-full-range>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[ct]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Titulo Abreviado de la Revista</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[nt]' derivation='None' name='[none:nt:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ta]' derivation='None' name='[none:ta:nk]' pivot='key' type='nominal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column caption='Ttulo Abreviado' datatype='string' name='[ta]' role='dimension' type='nominal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Tipo de Literartura,MONTH(Ct))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
              <groupfilter function='level-members' level='[tmn:ct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:nt:nk]'>
            <groupfilter function='member' level='[none:nt:nk]' member='&quot;as&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:qk]' included-values='all' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:qk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:nt:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Tipo de Literartura,MONTH(Ct))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Contribucin por Pas del Centro Cooperante</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[ct]' derivation='MDY' name='[md:ct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[md:ct:ok]'>
            <groupfilter function='level-members' level='[md:ct:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[yr:ct:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[md:ct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</rows>
        <cols onLeft='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[yr:ct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Contribucin por Centro Cooperante</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[ct]' derivation='MDY' name='[md:ct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[md:ct:ok]'>
            <groupfilter function='level-members' level='[md:ct:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='24'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[yr:ct:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[md:ct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[yr:ct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Actualizado en: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Data Update Time&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Contribucin </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_124130483014819840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de documentos actualizados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hace doce meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='0' value='Mes actual' />
                <alias key='1' value='Mes pasado' />
                <alias key='2' value='Hace tres meses' />
                <alias key='3' value='Hace seis meses' />
                <alias key='4' value='El semestre pasado' />
                <alias key='5' value='Hace doce meses' />
                <alias key='6' value='Todos los registros' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='Centro  ' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Centro ' datatype='string' name='[Cc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Intervalos de Meses Ut' datatype='boolean' name='[Intervalos de Meses (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ut] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ut] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ut] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;elseif [Parameters].[Parameter 1] == 5 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -11, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 6 then&#13;&#10;    [ut] &gt;= DATE(&quot;1900-01-01&quot;)&#13;&#10;end' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc_c_H (copy)]' derivation='None' name='[none:Cc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Intervalos de Meses (copy)]' derivation='None' name='[none:Intervalos de Meses (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ut]' derivation='Month-Trunc' name='[tmn:ut:ok]' pivot='key' type='ordinal' />
            <column caption='Ut' datatype='datetime' name='[ut]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1333346974892089344:nk]' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' direction='DESC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Cc (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]'>
            <groupfilter function='level-members' level='[none:Cc_c_H (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Intervalos de Meses (copy):nk]'>
            <groupfilter function='member' level='[none:Intervalos de Meses (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ut:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Intervalos de Meses (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]</rows>
        <cols>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ut:ok]</cols>
        <show-full-range>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[ut]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Actualizado en: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Data Update Time&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Contribucin </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>Total</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='24'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_124130483014819840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo Literatura' datatype='string' name='[Calculation_1527001781181775873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([tl] = &apos;M&apos; OR [tl] = &apos;MC&apos; OR [tl] = &apos;MCP&apos; OR [tl] = &apos;MP&apos; OR [tl] = &apos;MS&apos; OR [tl] = &apos;MSC&apos; OR [tl] = &apos;MSP&apos;) THEN &#13;&#10;    &apos;Libros, Monografas y Series monogrficas&apos; &#13;&#10;ELSEIF ([tl] = &apos;N&apos; OR [tl] = &apos;NC&apos; OR [tl] = &apos;NP&apos;) THEN &#13;&#10;    &apos;Literatura gris&apos; &#13;&#10;ELSEIF ([tl] = &apos;S&apos; OR [tl] = &apos;SC&apos; OR [tl] = &apos;SCP&apos; OR [tl] = &apos;SP&apos;) THEN &#13;&#10;    &apos;Revistas&apos; &#13;&#10;ELSEIF ([tl] = &apos;T&apos; OR [Calculation_832884456737218560] = &apos;TS&apos;) THEN &#13;&#10;    &apos;Tesis y disertaciones&apos; &#13;&#10;END' />
            </column>
            <column caption='Nivel Tratamento' datatype='string' name='[Calculation_1527001781186879490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([nt] = &apos;as&apos;) THEN&#13;&#10;    &apos;artculos&apos;&#13;&#10;ELSEIF ([nt] = &apos;am&apos; OR [nt] = &apos;ams&apos; OR [nt] = &apos;amc&apos;) THEN&#13;&#10;    &apos;captulos&apos;&#13;&#10;ELSEIF ([nt] = &apos;m&apos; OR [nt] = &apos;mc&apos; OR [nt] = &apos;ms&apos; OR [nt] = &apos;c&apos;) THEN&#13;&#10;    &apos;monogrficos&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1527001781181775873]' derivation='None' name='[none:Calculation_1527001781181775873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001781186879490]' derivation='None' name='[none:Calculation_1527001781186879490:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante,YEAR(Ct))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' />
              <groupfilter function='level-members' level='[yr:ct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1527001781181775873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]'>
            <groupfilter from='&quot;artculos&quot;' function='range' level='[none:Calculation_1527001781186879490:nk]' to='&quot;monogrficos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante,YEAR(Ct))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo Literatura' datatype='string' name='[Calculation_1527001781181775873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([tl] = &apos;M&apos; OR [tl] = &apos;MC&apos; OR [tl] = &apos;MCP&apos; OR [tl] = &apos;MP&apos; OR [tl] = &apos;MS&apos; OR [tl] = &apos;MSC&apos; OR [tl] = &apos;MSP&apos;) THEN &#13;&#10;    &apos;Libros, Monografas y Series monogrficas&apos; &#13;&#10;ELSEIF ([tl] = &apos;N&apos; OR [tl] = &apos;NC&apos; OR [tl] = &apos;NP&apos;) THEN &#13;&#10;    &apos;Literatura gris&apos; &#13;&#10;ELSEIF ([tl] = &apos;S&apos; OR [tl] = &apos;SC&apos; OR [tl] = &apos;SCP&apos; OR [tl] = &apos;SP&apos;) THEN &#13;&#10;    &apos;Revistas&apos; &#13;&#10;ELSEIF ([tl] = &apos;T&apos; OR [Calculation_832884456737218560] = &apos;TS&apos;) THEN &#13;&#10;    &apos;Tesis y disertaciones&apos; &#13;&#10;END' />
            </column>
            <column caption='Nivel Tratamento' datatype='string' name='[Calculation_1527001781186879490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([nt] = &apos;as&apos;) THEN&#13;&#10;    &apos;artculos&apos;&#13;&#10;ELSEIF ([nt] = &apos;am&apos; OR [nt] = &apos;ams&apos; OR [nt] = &apos;amc&apos;) THEN&#13;&#10;    &apos;captulos&apos;&#13;&#10;ELSEIF ([nt] = &apos;m&apos; OR [nt] = &apos;mc&apos; OR [nt] = &apos;ms&apos; OR [nt] = &apos;c&apos;) THEN&#13;&#10;    &apos;monogrficos&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1527001781181775873]' derivation='None' name='[none:Calculation_1527001781181775873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001781186879490]' derivation='None' name='[none:Calculation_1527001781186879490:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante,YEAR(Ct))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' />
              <groupfilter function='level-members' level='[yr:ct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1527001781181775873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]'>
            <groupfilter from='&quot;artculos&quot;' function='range' level='[none:Calculation_1527001781186879490:nk]' to='&quot;monogrficos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='24'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante,YEAR(Ct))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Las revistas con ms contribucin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Rank' datatype='integer' name='[Calculation_777715403057696776]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[nt]' derivation='None' name='[none:nt:nk]' pivot='key' type='nominal' />
            <column-instance column='[ta]' derivation='None' name='[none:ta:nk]' pivot='key' type='nominal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Ttulo Abreviado' datatype='string' name='[ta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_777715403057696776]' derivation='User' name='[usr:Calculation_777715403057696776:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' />
                <order field='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_777715403057696776]' derivation='User' name='[usr:Calculation_777715403057696776:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]' level-break='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]' ordering-type='Field'>
                <order field='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' />
                <order field='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]' />
                <sort direction='DESC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:nt:nk]'>
            <groupfilter function='member' level='[none:nt:nk]' member='&quot;as&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]'>
            <groupfilter from='&quot; Abanico veterinario&quot;' function='range' level='[none:ta:nk]' to='&quot;Zika tables episode classification by district 2016: Week 52&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_777715403057696776:ok:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_777715403057696776:ok:8]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_777715403057696776:ok:8]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:nt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
              <color column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' />
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]' />
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_777715403057696776:ok:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PasCentroCooperante:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ttulo Abreviado:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Id:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Documentos creados por Centro colaborador en los ltimos 12 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hace doce meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='0' value='Mes actual' />
                <alias key='1' value='Mes pasado' />
                <alias key='2' value='Hace tres meses' />
                <alias key='3' value='Hace seis meses' />
                <alias key='4' value='El semestre pasado' />
                <alias key='5' value='Hace doce meses' />
                <alias key='6' value='Todos los registros' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Intervalos de Meses' datatype='boolean' name='[Calculation_724798092511023110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ct] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ct] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ct] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;elseif [Parameters].[Parameter 1] == 5 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -11, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 6 then&#13;&#10;    [ct] &gt;= DATE(&quot;1900-01-01&quot;)&#13;&#10;end' />
            </column>
            <column caption='Centro  ' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Indexador ' datatype='string' name='[Icc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[icc]' />
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Status   ' datatype='integer' name='[St (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Icc' datatype='string' name='[icc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc (copy)]' derivation='Max' name='[max:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798092511023110]' derivation='None' name='[none:Calculation_724798092511023110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Icc (copy)]' derivation='None' name='[none:Icc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[St (copy)]' derivation='None' name='[none:St (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_724798092511023110:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798092511023110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Cc (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Cc (copy):nk]' />
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc (copy):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtif760nr99101fal1yf1izfrdc].[none:St (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_724798092511023110:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk] / ([federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc (copy):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:St (copy):ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Documentos actualizados por CC en los ltimos 12 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hace doce meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='0' value='Mes actual' />
                <alias key='1' value='Mes pasado' />
                <alias key='2' value='Hace tres meses' />
                <alias key='3' value='Hace seis meses' />
                <alias key='4' value='El semestre pasado' />
                <alias key='5' value='Hace doce meses' />
                <alias key='6' value='Todos los registros' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Centro  ' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Centro ' datatype='string' name='[Cc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Indexador' datatype='string' name='[Icc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[icc]' />
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Intervalos de Meses Ut' datatype='boolean' name='[Intervalos de Meses (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ut] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ut] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ut] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;elseif [Parameters].[Parameter 1] == 5 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -11, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 6 then&#13;&#10;    [ut] &gt;= DATE(&quot;1900-01-01&quot;)&#13;&#10;end' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Status  ' datatype='integer' name='[St_c_H (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Icc' datatype='string' name='[icc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc_c_H (copy)]' derivation='Max' name='[max:Cc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Icc_c_H (copy)]' derivation='Max' name='[max:Icc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc_c_H (copy)]' derivation='None' name='[none:Cc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Icc_c_H (copy)]' derivation='None' name='[none:Icc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Intervalos de Meses (copy)]' derivation='None' name='[none:Intervalos de Meses (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[St_c_H (copy)]' derivation='None' name='[none:St_c_H (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column caption='Ut' datatype='datetime' name='[ut]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Cc (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]'>
            <groupfilter function='level-members' level='[none:Cc_c_H (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Cc_c_H (copy):nk]' />
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc_c_H (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Icc_c_H (copy):nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Intervalos de Meses (copy):nk]'>
            <groupfilter function='member' level='[none:Intervalos de Meses (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtif760nr99101fal1yf1izfrdc].[none:St_c_H (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Intervalos de Meses (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk] / ([federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc_c_H (copy):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:St_c_H (copy):ok]))</rows>
        <cols />
        <subtotals>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:icc:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Pas de Publicacin x Centros Cooperantes de Pas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[cp]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[pcto:usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PasPublicao (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xtif760nr99101fal1yf1izfrdc].[pcto:usr:Calculation_124130483014819840:qk]' />
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cp (copy):nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 7_CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Pas de Publicacin x Centros Cooperantes de Pas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[cp]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[pcto:usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PasPublicao (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xtif760nr99101fal1yf1izfrdc].[pcto:usr:Calculation_124130483014819840:qk]' />
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cp (copy):nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Idioma Pas de Publicacin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Idioma' datatype='string' name='[Calculation_663155057747484672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not isnull([la_en]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_es]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_fr]) THEN&#13;&#10;    &apos;Frances&apos;&#13;&#10;ELSEIF not isnull([la_pt]) THEN&#13;&#10;    &apos;Portugus&apos;&#13;&#10;ELSEIF not isnull([la_de]) THEN&#13;&#10;    &apos;Aleman&apos;&#13;&#10;ELSEIF not isnull([la_bo]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_it]) THEN&#13;&#10;    &apos;Italiano&apos;&#13;&#10;ELSEIF not isnull([la_sl]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_zh]) THEN&#13;&#10;    &apos;Chino&apos;&#13;&#10;END' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[cp]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[la_bo]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_de]' role='dimension' type='nominal' />
            <column caption='La En' datatype='string' name='[la_en]' role='dimension' type='nominal' />
            <column caption='La Es' datatype='string' name='[la_es]' role='dimension' type='nominal' />
            <column caption='La Fr' datatype='string' name='[la_fr]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_it]' role='dimension' type='nominal' />
            <column caption='La Pt' datatype='string' name='[la_pt]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_sl]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_zh]' role='dimension' type='nominal' />
            <column-instance column='[PasPublicao (copy)]' derivation='Max' name='[max:PasPublicao (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155057747484672]' derivation='None' name='[none:Calculation_663155057747484672:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_663155057747484672:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PasPublicao (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:PasPublicao (copy):nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8_CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Idioma de Pas CC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Idioma' datatype='string' name='[Calculation_663155057747484672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not isnull([la_en]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_es]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_fr]) THEN&#13;&#10;    &apos;Frances&apos;&#13;&#10;ELSEIF not isnull([la_pt]) THEN&#13;&#10;    &apos;Portugus&apos;&#13;&#10;ELSEIF not isnull([la_de]) THEN&#13;&#10;    &apos;Aleman&apos;&#13;&#10;ELSEIF not isnull([la_bo]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_it]) THEN&#13;&#10;    &apos;Italiano&apos;&#13;&#10;ELSEIF not isnull([la_sl]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_zh]) THEN&#13;&#10;    &apos;Chino&apos;&#13;&#10;END' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[cp]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[la_bo]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_de]' role='dimension' type='nominal' />
            <column caption='La En' datatype='string' name='[la_en]' role='dimension' type='nominal' />
            <column caption='La Es' datatype='string' name='[la_es]' role='dimension' type='nominal' />
            <column caption='La Fr' datatype='string' name='[la_fr]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_it]' role='dimension' type='nominal' />
            <column caption='La Pt' datatype='string' name='[la_pt]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_sl]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_zh]' role='dimension' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='Max' name='[max:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155057747484672]' derivation='None' name='[none:Calculation_663155057747484672:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-3' value='Migrado' />
                <alias key='-1' value='Borrador' />
                <alias key='0' value='LILACS-Express' />
                <alias key='1' value='Publicado' />
                <alias key='2' value='Rechazado' />
                <alias key='3' value='Apagado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_663155057747484672:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:PasCentroCooperante (copy 3):nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PasPublicao (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Contribucin por Revistas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-3' value='Migrado' />
            <alias key='-1' value='Borrador' />
            <alias key='0' value='LILACS-Express' />
            <alias key='1' value='Publicado' />
            <alias key='2' value='Rechazado' />
            <alias key='3' value='Apagado' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='792' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='597' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='30' h='4750' id='598' is-fixed='true' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93250' id='590' param='vert' type='layout-flow' w='98400' x='800' y='5750'>
                <zone h='93250' id='588' type='layout-basic' w='98400' x='800' y='5750'>
                  <zone h='47876' id='20' name='Sheet 15' show-title='false' w='98400' x='800' y='14249'>
                  </zone>
                  <zone h='8499' id='224' mode='dropdown' name='Sheet 15' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' values='relevant' w='33599' x='800' y='5750'>
                  </zone>
                  <zone h='8499' id='225' mode='dropdown' name='Sheet 15' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='32201' x='34399' y='5750'>
                  </zone>
                  <zone h='8499' id='226' mode='dropdown' name='Sheet 15' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='32600' x='66600' y='5750'>
                  </zone>
                  <zone forceUpdate='' h='31000' id='767' param='https://lilacs.bvsalud.org/es/revistas-indexadas-en-lilacs/' type='web' w='49200' x='50000' y='68000'>
                  </zone>
                  <zone h='5875' id='771' type='text' w='49200' x='50000' y='62125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Lista de Revistas Indexadas en LILACS</run>
                    </formatted-text>
                  </zone>
                  <zone h='36875' id='790' name='Sheet 24' w='49200' x='800' y='62125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Contribucin por Centro Cooperante</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-3' value='Migrado' />
            <alias key='-1' value='Borrador' />
            <alias key='0' value='LILACS-Express' />
            <alias key='1' value='Publicado' />
            <alias key='2' value='Rechazado' />
            <alias key='3' value='Apagado' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='77' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='74' type='layout-basic' w='98400' x='800' y='5625'>
              <zone h='85375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='13625'>
                <zone h='85375' id='5' type='layout-basic' w='98400' x='800' y='13625'>
                  <zone h='85375' id='3' name='Sheet 18' show-title='false' w='64600' x='800' y='13625'>
                  </zone>
                  <zone h='31500' id='14' name='Sheet 22_2' show-title='false' w='33800' x='65400' y='13625'>
                  </zone>
                  <zone h='53875' id='156' name='Sheet 20' w='33800' x='65400' y='45125'>
                  </zone>
                </zone>
              </zone>
              <zone h='8000' id='8' mode='dropdown' name='Sheet 18' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' w='33600' x='800' y='5625'>
              </zone>
              <zone h='8000' id='9' mode='dropdown' name='Sheet 18' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='32200' x='34400' y='5625'>
              </zone>
              <zone h='8000' id='10' mode='dropdown' name='Sheet 18' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='32600' x='66600' y='5625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2_Ct_Ut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='15'>Contribucin por periodo - Registros Creados x Actualizados</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hace doce meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='0' value='Mes actual' />
            <alias key='1' value='Mes pasado' />
            <alias key='2' value='Hace tres meses' />
            <alias key='3' value='Hace seis meses' />
            <alias key='4' value='El semestre pasado' />
            <alias key='5' value='Hace doce meses' />
            <alias key='6' value='Todos los registros' />
          </aliases>
          <members>
            <member alias='Mes actual' value='0' />
            <member alias='Mes pasado' value='1' />
            <member alias='Hace tres meses' value='2' />
            <member alias='Hace seis meses' value='3' />
            <member alias='El semestre pasado' value='4' />
            <member alias='Hace doce meses' value='5' />
            <member alias='Todos los registros' value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='Centro  ' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[cc]' />
        </column>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-3' value='Migrado' />
            <alias key='-1' value='Borrador' />
            <alias key='0' value='LILACS-Express' />
            <alias key='1' value='Publicado' />
            <alias key='2' value='Rechazado' />
            <alias key='3' value='Apagado' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='633' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='634' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='631' type='layout-basic' w='98400' x='800' y='5500'>
              <zone h='85573' id='351' param='horz' type='layout-flow' w='98400' x='800' y='13427'>
                <zone h='85573' id='123' param='horz' type='layout-flow' w='98400' x='800' y='13427'>
                  <zone h='85573' id='120' param='horz' type='layout-flow' w='98400' x='800' y='13427'>
                    <zone h='85573' id='116' param='horz' type='layout-flow' w='98400' x='800' y='13427'>
                      <zone h='85573' id='72' param='horz' type='layout-flow' w='98400' x='800' y='13427'>
                        <zone h='85573' id='23' param='vert' type='layout-flow' w='98400' x='800' y='13427'>
                          <zone fixed-size='31' forceUpdate='true' h='4875' id='136' is-fixed='true' type='text' w='98400' x='800' y='13427'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Cantidad de documentos </run>
                              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>creados</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> por CC - &lt;[Parameters].[Parameter 1]&gt;</run>
                            </formatted-text>
                          </zone>
                          <zone h='80698' id='13' param='horz' type='layout-flow' w='98400' x='800' y='18302'>
                            <zone h='80698' id='10' param='horz' type='layout-flow' w='98400' x='800' y='18302'>
                              <zone h='80698' id='7' param='horz' type='layout-flow' w='98400' x='800' y='18302'>
                                <zone h='80698' id='5' type='layout-basic' w='98400' x='800' y='18302'>
                                  <zone h='26057' id='8' name='Sheet 1' show-title='false' w='61200' x='800' y='18302'>
                                  </zone>
                                  <zone h='9123' id='73' leg-item-layout='grid' name='Sheet 1' pane-specification-id='0' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' show-title='false' type='color' w='61200' x='800' y='44359'>
                                  </zone>
                                  <zone h='30610' id='114' name='Sheet 2' show-title='false' w='61600' x='800' y='58822'>
                                  </zone>
                                  <zone h='9568' id='121' leg-item-layout='grid' name='Sheet 2' pane-specification-id='0' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' show-title='false' type='color' w='61600' x='800' y='89432'>
                                  </zone>
                                  <zone h='35180' id='349' name='Sheet 3.1' show-title='false' w='37200' x='62000' y='18302'>
                                  </zone>
                                  <zone h='40178' id='355' name='Sheet 4.1' show-title='false' w='36800' x='62400' y='58822'>
                                  </zone>
                                  <zone forceUpdate='true' h='5340' id='138' type='text' w='98400' x='800' y='53482'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Cantidad de documentos </run>
                                      <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>actualizados</run>
                                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> por CC - &lt;[Parameters].[Parameter 1]&gt;</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7927' id='373' param='horz' type='layout-flow' w='24200' x='800' y='5500'>
                <zone h='6500' id='352' mode='dropdown' name='Sheet 3.1' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' w='24200' x='800' y='5500'>
                </zone>
              </zone>
              <zone h='7927' id='374' param='horz' type='layout-flow' w='25000' x='25000' y='5500'>
                <zone h='6500' id='353' mode='dropdown' name='Sheet 3.1' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' type='filter' values='relevant' w='25000' x='25000' y='5500'>
                </zone>
              </zone>
              <zone h='7927' id='354' mode='dropdown' name='Sheet 3.1' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='25000' x='50000' y='5500'>
              </zone>
              <zone h='7927' id='657' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='24200' x='75000' y='5500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Pas de los Centros Cooperantes x Pas de Publicacin</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[cp]' />
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-3' value='Migrado' />
            <alias key='-1' value='Borrador' />
            <alias key='0' value='LILACS-Express' />
            <alias key='1' value='Publicado' />
            <alias key='2' value='Rechazado' />
            <alias key='3' value='Apagado' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='545' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='546' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='14' param='vert' type='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='12' type='layout-basic' w='98400' x='800' y='5500'>
                <zone h='85750' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='13250'>
                  <zone h='85750' id='5' type='layout-basic' w='49200' x='50000' y='13250'>
                    <zone h='85750' id='3' name='Sheet 7' show-title='false' w='49200' x='50000' y='13250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='7750' id='9' mode='dropdown' name='Sheet 7' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' values='relevant' w='24200' x='800' y='5500'>
                </zone>
                <zone h='85750' id='10' name='Sheet 7_CC' show-title='false' w='49200' x='800' y='13250'>
                </zone>
                <zone h='7750' id='8' mode='dropdown' name='Sheet 7' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' type='filter' values='relevant' w='25000' x='25000' y='5500'>
                </zone>
                <zone h='7750' id='204' mode='dropdown' name='Sheet 7' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='25000' x='50000' y='5500'>
                </zone>
                <zone fixed-size='259' h='7750' id='205' is-fixed='true' mode='dropdown' name='Sheet 7' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='24200' x='75000' y='5500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Idiomas por Pas de los Centros Cooperantes x Pas de Publicacin</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='Idioma' datatype='string' name='[Calculation_663155057747484672]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF not isnull([la_en]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_es]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_fr]) THEN&#13;&#10;    &apos;Frances&apos;&#13;&#10;ELSEIF not isnull([la_pt]) THEN&#13;&#10;    &apos;Portugus&apos;&#13;&#10;ELSEIF not isnull([la_de]) THEN&#13;&#10;    &apos;Aleman&apos;&#13;&#10;ELSEIF not isnull([la_bo]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_it]) THEN&#13;&#10;    &apos;Italiano&apos;&#13;&#10;ELSEIF not isnull([la_sl]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_zh]) THEN&#13;&#10;    &apos;Chino&apos;&#13;&#10;END' />
        </column>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[cp]' />
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_663155057747484672]' derivation='None' name='[none:Calculation_663155057747484672:nk]' pivot='key' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-3' value='Migrado' />
            <alias key='-1' value='Borrador' />
            <alias key='0' value='LILACS-Express' />
            <alias key='1' value='Publicado' />
            <alias key='2' value='Rechazado' />
            <alias key='3' value='Apagado' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='538' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='539' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='15' param='vert' type='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='13' type='layout-basic' w='98400' x='800' y='5500'>
                <zone h='85875' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='13125'>
                  <zone h='85875' id='5' type='layout-basic' w='49200' x='50000' y='13125'>
                    <zone h='85875' id='3' name='Sheet 8' show-title='false' w='49200' x='50000' y='13125'>
                    </zone>
                  </zone>
                </zone>
                <zone h='7625' id='12' param='horz' type='layout-flow' w='19700' x='20500' y='5500'>
                  <zone h='6500' id='8' mode='dropdown' name='Sheet 8' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' type='filter' values='relevant' w='19700' x='20500' y='5500'>
                  </zone>
                </zone>
                <zone h='7625' id='9' mode='dropdown' name='Sheet 8' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' values='relevant' w='19700' x='800' y='5500'>
                </zone>
                <zone h='7625' id='10' mode='dropdown' name='Sheet 8' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]' type='filter' values='relevant' w='19600' x='59800' y='5500'>
                </zone>
                <zone h='85875' id='11' name='Sheet 8_CC' show-title='false' w='49200' x='800' y='13125'>
                </zone>
                <zone h='7625' id='138' mode='dropdown' name='Sheet 8_CC' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='19800' x='79400' y='5500'>
                </zone>
                <zone h='7625' id='137' mode='dropdown' name='Sheet 8_CC' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='19600' x='40200' y='5500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='15'>Contribucin por Pas del Centro Cooperante</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-3' value='Migrado' />
            <alias key='-1' value='Borrador' />
            <alias key='0' value='LILACS-Express' />
            <alias key='1' value='Publicado' />
            <alias key='2' value='Rechazado' />
            <alias key='3' value='Apagado' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='116' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='117' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='22' param='vert' type='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='20' type='layout-basic' w='98400' x='800' y='5500'>
                <zone h='85375' id='12' type='layout-basic' w='98400' x='800' y='13625'>
                  <zone h='85375' id='7' param='horz' type='layout-flow' w='64500' x='800' y='13625'>
                    <zone h='85375' id='5' type='layout-basic' w='64500' x='800' y='13625'>
                      <zone h='85375' id='3' name='Sheet 17' show-title='false' w='64500' x='800' y='13625'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='85375' id='13' param='horz' type='layout-flow' w='33900' x='65300' y='13625'>
                    <zone fixed-size='160' h='85375' id='6' is-fixed='true' param='vert' type='layout-flow' w='33900' x='65300' y='13625'>
                      <zone fixed-size='245' h='31625' id='11' is-fixed='true' name='Sheet 22' show-title='false' w='33900' x='65300' y='13625'>
                        <layout-cache fixed-size-w='451' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='187' h='24375' id='196' is-fixed='true' name='Sheet 19' w='33900' x='65300' y='45250'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='8125' id='8' mode='dropdown' name='Sheet 17' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' w='33600' x='800' y='5500'>
                </zone>
                <zone h='8125' id='9' mode='dropdown' name='Sheet 17' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='32200' x='34400' y='5500'>
                </zone>
                <zone h='8125' id='10' mode='dropdown' name='Sheet 17' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='32600' x='66600' y='5500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Contribuin por Pas del Centro Cooperante' captured-sheet='Dashboard 9' id='1' />
                      <story-point caption='Contribucin por Centro Cooperante' captured-sheet='Dashboard 10' id='10' />
                      <story-point caption='Documentos Creados x Actualizados' captured-sheet='Dashboard 2_Ct_Ut' id='3' />
                      <story-point caption='Contribucin por Revistas' captured-sheet='Dashboard 1' id='9' />
                      <story-point caption='Pas de los Centros Cooperantes x Pas de Publicacin' captured-sheet='Dashboard 6' id='6'>
                        <capturedDeltas>
                          <worksheet name='Sheet 7'>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='Sheet 7_CC'>
                            <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Tipo de Literartura,PasPublicao)]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
                                <groupfilter function='level-members' level='[PasPublicao (copy)]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Idiomas por Pas de los  Centros Cooperantes x Pas de Publicacin' captured-sheet='Dashboard 7' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
