<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Hace seis meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='0' value='Mes actual' />
          <alias key='1' value='Mes pasado' />
          <alias key='2' value='Hace tres meses' />
          <alias key='3' value='Hace seis meses' />
          <alias key='4' value='El semestre pasado' />
        </aliases>
        <members>
          <member alias='Mes actual' value='0' />
          <member alias='Mes pasado' value='1' />
          <member alias='Hace tres meses' value='2' />
          <member alias='Hace seis meses' value='3' />
          <member alias='El semestre pasado' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='meta_dados+ (Governanca)' inline='true' name='federated.0xtif760nr99101fal1yf1izfrdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basalto15.bireme.br' name='postgres.13ju2y90a5qaa818hvmj70rta5h0'>
            <connection authentication='username-password' class='postgres' dbname='Governanca' odbc-native-protocol='' one-time-sql='' port='5432' server='basalto15.bireme.br' username='usrTableau' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[meta_dados].[id]' />
              <expression op='[st_titulo_range].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[meta_dados].[id]' />
                <expression op='[st_idiomas].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[meta_dados].[id]' />
                  <expression op='[st_base_dados].[id]' />
                </expression>
              </clause>
              <relation connection='postgres.13ju2y90a5qaa818hvmj70rta5h0' name='meta_dados' table='[public].[meta_dados]' type='table' />
              <relation connection='postgres.13ju2y90a5qaa818hvmj70rta5h0' name='st_base_dados' table='[public].[st_base_dados]' type='table' />
            </relation>
            <relation connection='postgres.13ju2y90a5qaa818hvmj70rta5h0' name='st_idiomas' table='[public].[st_idiomas]' type='table' />
          </relation>
          <relation connection='postgres.13ju2y90a5qaa818hvmj70rta5h0' name='st_titulo_range' table='[public].[st_titulo_range]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternate_id]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fi]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tl]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nt]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ta]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vi]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vis]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vim]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fa]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issn]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dp]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ut]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icc]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aid]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[da]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_date]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pu]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tombo]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_in]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_up]</local-name>
            <parent-name>[meta_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternate_id (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fi (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_in (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_up (st_base_dados)]</local-name>
            <parent-name>[st_base_dados]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (st_idiomas)]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternate_id (st_idiomas)]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fi (st_idiomas)]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_en]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_pt]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_es]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_fr]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_de]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_it]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_bo]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_sl]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_zh]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_in (st_idiomas)]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_up (st_idiomas)]</local-name>
            <parent-name>[st_idiomas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (st_titulo_range)]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternate_id (st_titulo_range)]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_serial]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fi (st_titulo_range)]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_range]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medline_code]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medline_shortened_title]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thematic_area]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtitle]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_ragne]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor_cc_code]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_code_id]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indexer_cc_code]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_date]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_volume]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_number]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_date]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_volume]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_number]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copy]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribute]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selective]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_range]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_range]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_in (st_titulo_range)]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_up (st_titulo_range)]</local-name>
            <parent-name>[st_titulo_range]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pais_Index' datatype='string' name='[Calculation_1022317150750846980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(left([indexer_cc_code],2))' />
        <aliases>
          <alias key='&quot;AR&quot;' value='Argentina' />
          <alias key='&quot;BO&quot;' value='Bolivia' />
          <alias key='&quot;BR&quot;' value='Brazil' />
          <alias key='&quot;CL&quot;' value='Chile' />
          <alias key='&quot;CO&quot;' value='Colombia' />
          <alias key='&quot;CR&quot;' value='Costa Rica' />
          <alias key='&quot;CU&quot;' value='Cuba' />
          <alias key='&quot;EC&quot;' value='Ecuador' />
          <alias key='&quot;GT&quot;' value='Guatemala' />
          <alias key='&quot;HN&quot;' value='Honduras&#10;' />
          <alias key='&quot;MX&quot;' value='Mexico' />
          <alias key='&quot;PA&quot;' value='Panama' />
          <alias key='&quot;PE&quot;' value='Peru' />
          <alias key='&quot;PY&quot;' value='Paraguay' />
          <alias key='&quot;UY&quot;' value='Uruguay' />
          <alias key='&quot;VE&quot;' value='Venezuela' />
        </aliases>
      </column>
      <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Indexados' datatype='integer' name='[Calculation_1260726455670226944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([index_code_id] = 17 and NOT ISNULL([indexer_cc_code])) then&#13;&#10;    [title_id]&#13;&#10;end' />
      </column>
      <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
      </column>
      <column caption='Tipo Literatura' datatype='string' name='[Calculation_1527001781181775873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([tl] = &apos;M&apos; OR [tl] = &apos;MC&apos; OR [tl] = &apos;MCP&apos; OR [tl] = &apos;MP&apos; OR [tl] = &apos;MS&apos; OR [tl] = &apos;MSC&apos; OR [tl] = &apos;MSP&apos;) THEN &#13;&#10;    &apos;Libros, Monografas y Series monogrficas&apos; &#13;&#10;ELSEIF ([tl] = &apos;N&apos; OR [tl] = &apos;NC&apos; OR [tl] = &apos;NP&apos;) THEN &#13;&#10;    &apos;Literatura gris&apos; &#13;&#10;ELSEIF ([tl] = &apos;S&apos; OR [tl] = &apos;SC&apos; OR [tl] = &apos;SCP&apos; OR [tl] = &apos;SP&apos;) THEN &#13;&#10;    &apos;Revistas&apos; &#13;&#10;ELSEIF ([tl] = &apos;T&apos; OR [Calculation_832884456737218560] = &apos;TS&apos;) THEN &#13;&#10;    &apos;Tesis y disertaciones&apos; &#13;&#10;END' />
      </column>
      <column caption='Nivel Tratamento' datatype='string' name='[Calculation_1527001781186879490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([nt] = &apos;as&apos;) THEN&#13;&#10;    &apos;artculos&apos;&#13;&#10;ELSEIF ([nt] = &apos;am&apos; OR [nt] = &apos;ams&apos; OR [nt] = &apos;amc&apos;) THEN&#13;&#10;    &apos;captulos&apos;&#13;&#10;ELSEIF ([nt] = &apos;m&apos; OR [nt] = &apos;mc&apos; OR [nt] = &apos;ms&apos; OR [nt] = &apos;c&apos;) THEN&#13;&#10;    &apos;monogrficos&apos;&#13;&#10;END' />
      </column>
      <column caption='Filtro_CC-Icc' datatype='string' name='[Calculation_578994047208796160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cc] + &quot; - &quot; + [icc]' />
      </column>
      <column caption='Regions' datatype='string' name='[Calculation_5911009090428930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([PasCentroCooperante (copy 3)] = &apos;BM&apos; OR [PasCentroCooperante (copy 3)] = &apos;CA&apos; OR [PasCentroCooperante (copy 3)] = &apos;US&apos;) THEN&#13;&#10;    &quot;Amrica del Norte&quot;&#13;&#10;ELSEIF [PasCentroCooperante (copy 3)] = &apos;MX&apos; THEN&#13;&#10;    &quot;Mxico&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;BZ&apos; OR [PasCentroCooperante (copy 3)] = &apos;CR&apos; OR [PasCentroCooperante (copy 3)] = &apos;SV&apos; OR [PasCentroCooperante (copy 3)] = &apos;GT&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;HN&apos; OR [PasCentroCooperante (copy 3)] = &apos;NI&apos; OR [PasCentroCooperante (copy 3)] = &apos;PA&apos;) THEN&#13;&#10;    &quot;Istmo Centroamericano&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;CU&apos; OR [PasCentroCooperante (copy 3)] = &apos;GP&apos; OR [PasCentroCooperante (copy 3)] = &apos;GF&apos; OR [PasCentroCooperante (copy 3)] = &apos;HT&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;MQ&apos; OR [PasCentroCooperante (copy 3)] = &apos;PR&apos; OR [PasCentroCooperante (copy 3)] = &apos;DO&apos;) THEN&#13;&#10;    &quot;Caribe Latino&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;BO&apos; OR [PasCentroCooperante (copy 3)] = &apos;CO&apos; OR [PasCentroCooperante (copy 3)] = &apos;EC&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;PE&apos; OR [PasCentroCooperante (copy 3)] = &apos;VE&apos;) THEN&#13;&#10;    &quot;rea Andina&quot;&#13;&#10;ELSEIF [PasCentroCooperante (copy 3)] = &apos;BR&apos; THEN&#13;&#10;    &quot;Brasil&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;AR&apos; OR [PasCentroCooperante (copy 3)] = &apos;CL&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;PY&apos; OR [PasCentroCooperante (copy 3)] = &apos;UY&apos;)  THEN&#13;&#10;    &quot;Cono Sur&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;AI&apos; OR [PasCentroCooperante (copy 3)] = &apos;AG&apos; OR [PasCentroCooperante (copy 3)] = &apos;AW&apos; OR [PasCentroCooperante (copy 3)] = &apos;BS&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BB&apos; OR [PasCentroCooperante (copy 3)] = &apos;CW&apos; OR [PasCentroCooperante (copy 3)] = &apos;DM&apos; OR [PasCentroCooperante (copy 3)] = &apos;GD&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GY&apos; OR [PasCentroCooperante (copy 3)] = &apos;KY&apos; OR [PasCentroCooperante (copy 3)] = &apos;TC&apos; OR [PasCentroCooperante (copy 3)] = &apos;VI&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;VG&apos; OR [PasCentroCooperante (copy 3)] = &apos;JM&apos; OR [PasCentroCooperante (copy 3)] = &apos;MS&apos; OR [PasCentroCooperante (copy 3)] = &apos;KN&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;VC&apos; OR [PasCentroCooperante (copy 3)] = &apos;LC&apos; OR [PasCentroCooperante (copy 3)] = &apos;MF&apos; OR [PasCentroCooperante (copy 3)] = &apos;SR&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;TT&apos;) THEN&#13;&#10;    &quot;Caribe No-Latino&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;MX&apos; OR [PasCentroCooperante (copy 3)] = &apos;BZ&apos; OR [PasCentroCooperante (copy 3)] = &apos;CR&apos; OR [PasCentroCooperante (copy 3)] = &apos;SV&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GT&apos; OR [PasCentroCooperante (copy 3)] = &apos;HN&apos; OR [PasCentroCooperante (copy 3)] = &apos;NI&apos; OR [PasCentroCooperante (copy 3)] = &apos;PA&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;CU&apos; OR [PasCentroCooperante (copy 3)] = &apos;GP&apos; OR [PasCentroCooperante (copy 3)] = &apos;GF&apos; OR [PasCentroCooperante (copy 3)] = &apos;HT&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;MQ&apos; OR [PasCentroCooperante (copy 3)] = &apos;PR&apos; OR [PasCentroCooperante (copy 3)] = &apos;DO&apos; OR [PasCentroCooperante (copy 3)] = &apos;BO&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;CO&apos; OR [PasCentroCooperante (copy 3)] = &apos;EC&apos; OR [PasCentroCooperante (copy 3)] = &apos;PE&apos; OR [PasCentroCooperante (copy 3)] = &apos;VE&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BR&apos; OR [PasCentroCooperante (copy 3)] = &apos;AR&apos; OR [PasCentroCooperante (copy 3)] = &apos;CL&apos; OR [PasCentroCooperante (copy 3)] = &apos;PY&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;UY&apos;) THEN&#13;&#10;    &quot;Amrica Latina&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;BM&apos; OR [PasCentroCooperante (copy 3)] = &apos;CA&apos; OR [PasCentroCooperante (copy 3)] = &apos;US&apos; OR [PasCentroCooperante (copy 3)] = &apos;MX&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BZ&apos; OR [PasCentroCooperante (copy 3)] = &apos;CR&apos; OR [PasCentroCooperante (copy 3)] = &apos;SV&apos; OR [PasCentroCooperante (copy 3)] = &apos;GT&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;HN&apos; OR [PasCentroCooperante (copy 3)] = &apos;NI&apos; OR [PasCentroCooperante (copy 3)] = &apos;PA&apos; OR [PasCentroCooperante (copy 3)] = &apos;CU&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GP&apos; OR [PasCentroCooperante (copy 3)] = &apos;GF&apos; OR [PasCentroCooperante (copy 3)] = &apos;HT&apos; OR [PasCentroCooperante (copy 3)] = &apos;MQ&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;PR&apos; OR [PasCentroCooperante (copy 3)] = &apos;DO&apos; OR [PasCentroCooperante (copy 3)] = &apos;BO&apos; OR [PasCentroCooperante (copy 3)] = &apos;CO&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;EC&apos; OR [PasCentroCooperante (copy 3)] = &apos;PE&apos; OR [PasCentroCooperante (copy 3)] = &apos;VE&apos; OR [PasCentroCooperante (copy 3)] = &apos;BR&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;AR&apos; OR [PasCentroCooperante (copy 3)] = &apos;CL&apos; OR [PasCentroCooperante (copy 3)] = &apos;PY&apos; OR [PasCentroCooperante (copy 3)] = &apos;UY&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;AI&apos; OR [PasCentroCooperante (copy 3)] = &apos;AG&apos; OR [PasCentroCooperante (copy 3)] = &apos;AW&apos; OR [PasCentroCooperante (copy 3)] = &apos;BS&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BB&apos; OR [PasCentroCooperante (copy 3)] = &apos;CW&apos; OR [PasCentroCooperante (copy 3)] = &apos;DM&apos; OR [PasCentroCooperante (copy 3)] = &apos;GD&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GY&apos; OR [PasCentroCooperante (copy 3)] = &apos;KY&apos; OR [PasCentroCooperante (copy 3)] = &apos;TC&apos; OR [PasCentroCooperante (copy 3)] = &apos;VI&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;VG&apos; OR [PasCentroCooperante (copy 3)] = &apos;JM&apos; OR [PasCentroCooperante (copy 3)] = &apos;MS&apos; OR [PasCentroCooperante (copy 3)] = &apos;KN&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;VC&apos; OR [PasCentroCooperante (copy 3)] = &apos;LC&apos; OR [PasCentroCooperante (copy 3)] = &apos;MF&apos; OR [PasCentroCooperante (copy 3)] = &apos;SR&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;TT&apos;) THEN&#13;&#10;    &quot;Las Amricas&quot;&#13;&#10;ELSEIF ([PasCentroCooperante (copy 3)] = &apos;MX&apos; OR [PasCentroCooperante (copy 3)] = &apos;BZ&apos; OR [PasCentroCooperante (copy 3)] = &apos;CR&apos; OR [PasCentroCooperante (copy 3)] = &apos;SV&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GT&apos; OR [PasCentroCooperante (copy 3)] = &apos;HN&apos; OR [PasCentroCooperante (copy 3)] = &apos;NI&apos; OR [PasCentroCooperante (copy 3)] = &apos;PA&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;CU&apos; OR [PasCentroCooperante (copy 3)] = &apos;GP&apos; OR [PasCentroCooperante (copy 3)] = &apos;GF&apos; OR [PasCentroCooperante (copy 3)] = &apos;HT&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;MQ&apos; OR [PasCentroCooperante (copy 3)] = &apos;PR&apos; OR [PasCentroCooperante (copy 3)] = &apos;DO&apos; OR [PasCentroCooperante (copy 3)] = &apos;BO&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;CO&apos; OR [PasCentroCooperante (copy 3)] = &apos;EC&apos; OR [PasCentroCooperante (copy 3)] = &apos;PE&apos; OR [PasCentroCooperante (copy 3)] = &apos;VE&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BR&apos; OR [PasCentroCooperante (copy 3)] = &apos;AR&apos; OR [PasCentroCooperante (copy 3)] = &apos;CL&apos; OR [PasCentroCooperante (copy 3)] = &apos;PY&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;UY&apos; OR [PasCentroCooperante (copy 3)] = &apos;AI&apos; OR [PasCentroCooperante (copy 3)] = &apos;AG&apos; OR [PasCentroCooperante (copy 3)] = &apos;AW&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;BS&apos; OR [PasCentroCooperante (copy 3)] = &apos;BB&apos; OR [PasCentroCooperante (copy 3)] = &apos;CW&apos; OR [PasCentroCooperante (copy 3)] = &apos;DM&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;GD&apos; OR [PasCentroCooperante (copy 3)] = &apos;GY&apos; OR [PasCentroCooperante (copy 3)] = &apos;KY&apos; OR [PasCentroCooperante (copy 3)] = &apos;TC&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;VI&apos; OR [PasCentroCooperante (copy 3)] = &apos;VG&apos; OR [PasCentroCooperante (copy 3)] = &apos;JM&apos; OR [PasCentroCooperante (copy 3)] = &apos;MS&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;KN&apos; OR [PasCentroCooperante (copy 3)] = &apos;VC&apos; OR [PasCentroCooperante (copy 3)] = &apos;LC&apos; OR [PasCentroCooperante (copy 3)] = &apos;MF&apos; OR &#13;&#10;&#9;[PasCentroCooperante (copy 3)] = &apos;SR&apos; OR [PasCentroCooperante (copy 3)] = &apos;TT&apos;) THEN&#13;&#10;    &quot;Amrica Latina y el Caribe&quot;&#13;&#10;END' />
      </column>
      <column caption='Idioma' datatype='string' name='[Calculation_663155057747484672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF not isnull([la_en]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_es]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_fr]) THEN&#13;&#10;    &apos;Frances&apos;&#13;&#10;ELSEIF not isnull([la_pt]) THEN&#13;&#10;    &apos;Portugus&apos;&#13;&#10;ELSEIF not isnull([la_de]) THEN&#13;&#10;    &apos;Aleman&apos;&#13;&#10;ELSEIF not isnull([la_bo]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_it]) THEN&#13;&#10;    &apos;Italiano&apos;&#13;&#10;ELSEIF not isnull([la_sl]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_zh]) THEN&#13;&#10;    &apos;Chino&apos;&#13;&#10;END' />
      </column>
      <column caption='Meida_Pub' datatype='integer' name='[Calculation_663155057774891009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Media_Reg-Fac' datatype='real' name='[Calculation_663155057841213443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])/12' />
      </column>
      <column caption='Intervalos de Meses' datatype='boolean' name='[Calculation_724798092511023110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ct] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ct] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ct] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;end' />
      </column>
      <column caption='Ao de Publicacin' datatype='string' name='[Calculation_767863743863169025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([dp],4)' />
      </column>
      <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tl] + [nt]' />
      </column>
      <column caption='PasCC_H' datatype='string' name='[Calculation_832884456738127873]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
      </column>
      <column caption='Cc_H' datatype='string' name='[Cc (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cc]' />
      </column>
      <column caption='Cc_c_H' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cc]' />
      </column>
      <column caption='Cc_TL_CC' datatype='string' name='[Cc_H (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cc]' />
      </column>
      <column caption='Cc_a_H' datatype='string' name='[Cc_c_H (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cc]' />
      </column>
      <column caption='PasP_CC' datatype='string' name='[Cp (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[cp]' />
      </column>
      <column caption='Icc_H' datatype='string' name='[Icc (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[icc]' />
        <aliases>
          <alias key='%null%' value='-' />
        </aliases>
      </column>
      <column caption='Icc_c_H' datatype='string' name='[Icc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[icc]' />
        <aliases>
          <alias key='%null%' value='-' />
        </aliases>
      </column>
      <column caption='Icc_a_H' datatype='string' name='[Icc_c_H (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[icc]' />
        <aliases>
          <alias key='%null%' value='-' />
        </aliases>
      </column>
      <column caption='Intervalos de Meses Ut' datatype='boolean' name='[Intervalos de Meses (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ut] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ut] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ut] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;end' />
      </column>
      <column caption='Median_Reg-Fac' datatype='real' name='[Media_Reg-Fac (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (countd([id])%2) = 0 THEN&#13;&#10;    ((countd([id])/2)+((countd([id])/2)+1))/2&#13;&#10;ELSE&#13;&#10;    (countd([id])+1)/2&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PaisC_H_Pub' datatype='string' name='[PasCentroCooperante (copy 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
      </column>
      <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
        <aliases>
          <alias key='&quot;AR&quot;' value='Argentina' />
          <alias key='&quot;BB&quot;' value='Barbados' />
          <alias key='&quot;BO&quot;' value='Bolivia' />
          <alias key='&quot;BR&quot;' value='Brasil' />
          <alias key='&quot;BS&quot;' value='Bahamas' />
          <alias key='&quot;BZ&quot;' value='Belice' />
          <alias key='&quot;CL&quot;' value='Chile' />
          <alias key='&quot;CO&quot;' value='Colombia' />
          <alias key='&quot;CR&quot;' value='Costa Rica' />
          <alias key='&quot;CU&quot;' value='Cuba' />
          <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
          <alias key='&quot;EC&quot;' value='Ecuador' />
          <alias key='&quot;GT&quot;' value='Guatemala' />
          <alias key='&quot;HN&quot;' value='Honduras' />
          <alias key='&quot;JM&quot;' value='Jamaica' />
          <alias key='&quot;LC&quot;' value='Santa Lucia' />
          <alias key='&quot;MX&quot;' value='Mxico' />
          <alias key='&quot;NI&quot;' value='Nicaragua' />
          <alias key='&quot;PA&quot;' value='Panam' />
          <alias key='&quot;PE&quot;' value='Per' />
        </aliases>
      </column>
      <column caption='PasCC' datatype='string' name='[PasCentroCooperante (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
      </column>
      <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[cp]' />
      </column>
      <column caption='St_CC' datatype='integer' name='[St (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[st]' />
      </column>
      <column caption='St_TC_CC' datatype='integer' name='[St (copy 3)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[st]' />
      </column>
      <column caption='St_c_H' datatype='integer' name='[St (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[st]' />
      </column>
      <column caption='St_a_H' datatype='integer' name='[St_c_H (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[st]' />
      </column>
      <column caption='TL_Group_CC' datatype='string' name='[TL_Group (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
      </column>
      <column caption='TL_G' datatype='string' name='[TL_Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
      </column>
      <column caption='Aid' datatype='string' name='[aid]' role='dimension' type='nominal' />
      <column caption='Alternate Id (St Idiomas)' datatype='string' name='[alternate_id (st_idiomas)]' role='dimension' type='nominal' />
      <column caption='Alternate Id (St Titulo Range)' datatype='string' name='[alternate_id (st_titulo_range)]' role='dimension' type='nominal' />
      <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
      <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Copy' datatype='string' name='[copy]' role='dimension' type='nominal' />
      <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
      <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
      <column caption='Cy' datatype='string' name='[cy]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Da' datatype='string' name='[da]' role='dimension' type='nominal' />
      <column caption='Db' datatype='string' name='[db]' role='dimension' type='nominal' />
      <column caption='Distribute' datatype='boolean' name='[distribute]' role='dimension' type='nominal' />
      <column caption='Dp' datatype='string' name='[dp]' role='dimension' type='nominal' />
      <column caption='Dt In (St Base Dados)' datatype='datetime' name='[dt_in (st_base_dados)]' role='dimension' type='ordinal' />
      <column caption='Dt In (St Idiomas)' datatype='datetime' name='[dt_in (st_idiomas)]' role='dimension' type='ordinal' />
      <column caption='Dt In (St Titulo Range)' datatype='datetime' name='[dt_in (st_titulo_range)]' role='dimension' type='ordinal' />
      <column caption='Dt In' datatype='datetime' name='[dt_in]' role='dimension' type='ordinal' />
      <column caption='Dt Up (St Base Dados)' datatype='datetime' name='[dt_up (st_base_dados)]' role='dimension' type='ordinal' />
      <column caption='Dt Up (St Idiomas)' datatype='datetime' name='[dt_up (st_idiomas)]' role='dimension' type='ordinal' />
      <column caption='Dt Up (St Titulo Range)' datatype='datetime' name='[dt_up (st_titulo_range)]' role='dimension' type='ordinal' />
      <column caption='Dt Up' datatype='datetime' name='[dt_up]' role='dimension' type='ordinal' />
      <column caption='Ed' datatype='string' name='[ed]' role='dimension' type='nominal' />
      <column caption='Entry Date' datatype='string' name='[entry_date]' role='dimension' type='nominal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fa' datatype='string' name='[fa]' role='dimension' type='nominal' />
      <column caption='Fi (St Base Dados)' datatype='string' name='[fi (st_base_dados)]' role='dimension' type='nominal' />
      <column caption='Fi (St Idiomas)' datatype='string' name='[fi (st_idiomas)]' role='dimension' type='nominal' />
      <column caption='Fi (St Titulo Range)' datatype='string' name='[fi (st_titulo_range)]' role='dimension' type='nominal' />
      <column caption='Fi' datatype='string' name='[fi]' role='dimension' type='nominal' />
      <column caption='Final Date' datatype='string' name='[final_date]' role='dimension' type='nominal' />
      <column caption='Final Number' datatype='string' name='[final_number]' role='dimension' type='nominal' />
      <column caption='Final Volume' datatype='string' name='[final_volume]' role='dimension' type='nominal' />
      <column caption='Icc' datatype='string' name='[icc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='-' />
        </aliases>
      </column>
      <column caption='Id (St Base Dados)' datatype='integer' name='[id (st_base_dados)]' role='dimension' type='ordinal' />
      <column caption='Id (St Idiomas)' datatype='integer' name='[id (st_idiomas)]' role='dimension' type='ordinal' />
      <column caption='Id (St Titulo Range)' datatype='integer' name='[id (st_titulo_range)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index Code Id' datatype='integer' name='[index_code_id]' role='dimension' type='ordinal' />
      <column caption='Indexer Cc Code' datatype='string' name='[indexer_cc_code]' role='dimension' type='nominal' />
      <column caption='Initial Date' datatype='string' name='[initial_date]' role='dimension' type='nominal' />
      <column caption='Initial Number' datatype='string' name='[initial_number]' role='dimension' type='nominal' />
      <column caption='Initial Volume' datatype='string' name='[initial_volume]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Issn' datatype='string' name='[issn]' role='dimension' type='nominal' />
      <column caption='La En' datatype='string' name='[la_en]' role='dimension' type='nominal' />
      <column caption='La Es' datatype='string' name='[la_es]' role='dimension' type='nominal' />
      <column caption='La Fr' datatype='string' name='[la_fr]' role='dimension' type='nominal' />
      <column caption='La Pt' datatype='string' name='[la_pt]' role='dimension' type='nominal' />
      <column caption='Medline Code' datatype='string' name='[medline_code]' role='dimension' type='nominal' />
      <column caption='Medline Shortened Title' datatype='string' name='[medline_shortened_title]' role='dimension' type='nominal' />
      <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
      <column caption='Tipo de Publicacin' datatype='string' name='[pt]' role='dimension' type='nominal' />
      <column caption='Pu' datatype='string' name='[pu]' role='dimension' type='nominal' />
      <column caption='Selective' datatype='boolean' name='[selective]' role='dimension' type='nominal' />
      <column caption='St (St Base Dados)' datatype='string' name='[st (st_base_dados)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subtitle' datatype='string' name='[subtitle]' role='dimension' type='nominal' />
      <column caption='Ttulo Abreviado' datatype='string' name='[ta]' role='dimension' type='nominal' />
      <column caption='Thematic Area' datatype='string' name='[thematic_area]' role='dimension' type='nominal' />
      <column caption='Title Id' datatype='integer' name='[title_id]' role='dimension' type='ordinal' />
      <column caption='Title Serial' datatype='string' name='[title_serial]' role='dimension' type='nominal' />
      <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
      <column caption='Tombo' datatype='string' name='[tombo]' role='dimension' type='nominal' />
      <column caption='Ut' datatype='datetime' name='[ut]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_832884456737218560]' derivation='None' name='[none:Calculation_832884456737218560:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_832884456738127873]' derivation='None' name='[none:Calculation_832884456738127873:nk]' pivot='key' type='nominal' />
      <column-instance column='[TL_Group (copy)]' derivation='None' name='[none:TL_Group (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663155057774891009]' derivation='User' name='[usr:Calculation_663155057774891009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663155057841213443]' derivation='User' name='[usr:Calculation_663155057841213443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Media_Reg-Fac (copy)]' derivation='User' name='[usr:Media_Reg-Fac (copy):qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cc,MONTH(Ct))' hidden='true' name='[Action (Cc,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cc]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cc_H,MONTH(Ct))' hidden='true' name='[Action (Cc_H,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cc (copy 2)]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cc_a_H,Icc_a_H,St_a_H)' hidden='true' name='[Action (Cc_a_H,Icc_a_H,St_a_H)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cc_c_H (copy)]' />
          <groupfilter function='level-members' level='[Icc_c_H (copy)]' />
          <groupfilter function='level-members' level='[St_c_H (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cc_c_H,Icc_c_H,St_c_H)' hidden='true' name='[Action (Cc_c_H,Icc_c_H,St_c_H)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cc (copy)]' />
          <groupfilter function='level-members' level='[Icc (copy)]' />
          <groupfilter function='level-members' level='[St (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Centro Cooperante,MONTH(Ct))' hidden='true' name='[Action (Centro Cooperante,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cc]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Id_fixed)' hidden='true' name='[Action (Id_fixed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1049620190563819520]' />
        </groupfilter>
      </group>
      <group caption='Action (Id_fixed,Ti)' hidden='true' name='[Action (Id_fixed,Ti)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1049620190563819520]' />
          <groupfilter function='level-members' level='[ti]' />
        </groupfilter>
      </group>
      <group caption='Action (PasCC_H,Cc_H,MONTH(Ct))' hidden='true' name='[Action (PasCC_H,Cc_H,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_832884456738127873]' />
          <groupfilter function='level-members' level='[Cc (copy 2)]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PasCentroCooperante)' hidden='true' name='[Action (PasCentroCooperante)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' />
        </groupfilter>
      </group>
      <group caption='Action (PasCentroCooperante,Cc_H,MONTH(Ct))' hidden='true' name='[Action (PasCentroCooperante,Cc_H,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_832884456738127873]' />
          <groupfilter function='level-members' level='[Cc (copy 2)]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PasCentroCooperante,YEAR(Ct))' hidden='true' name='[Action (PasCentroCooperante,YEAR(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' />
          <groupfilter function='level-members' level='[yr:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pt Br Des,Pt Br Qua)' hidden='true' name='[Action (Pt Br Des,Pt Br Qua)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pt_br_des]' />
          <groupfilter function='level-members' level='[pt_br_qua]' />
        </groupfilter>
      </group>
      <group caption='Action (TL_Group,MONTH(Ct))' hidden='true' name='[Action (TL_Group,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (TL_Group,PasPublicao)' hidden='true' name='[Action (TL_Group,PasPublicao)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
          <groupfilter function='level-members' level='[PasPublicao (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Tipo de Literartura,MONTH(Ct))' hidden='true' name='[Action (Tipo de Literartura,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tipo de Literartura,PasPublicao)' hidden='true' name='[Action (Tipo de Literartura,PasPublicao)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
          <groupfilter function='level-members' level='[PasPublicao (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (TipodeLiteratura,MONTH(Ct))' hidden='true' name='[Action (TipodeLiteratura,MONTH(Ct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_832884456737218560]' />
          <groupfilter function='level-members' level='[tmn:ct:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cy)' hidden='true' name='[Tooltip (Cy)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cy]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CC_TL'>
          <field>[Cc_H (copy)]</field>
          <field>[TL_Group (copy 2)]</field>
          <field>[St (copy 3)]</field>
        </drill-path>
        <drill-path name='Doc_Ac_CC'>
          <field>[Cc_c_H (copy)]</field>
          <field>[Icc_c_H (copy)]</field>
          <field>[St_c_H (copy)]</field>
        </drill-path>
        <drill-path name='Doc_Cr_CC'>
          <field>[Cc (copy)]</field>
          <field>[Icc (copy)]</field>
          <field>[St (copy)]</field>
        </drill-path>
        <drill-path name='H_CC'>
          <field>[Calculation_832884456738127873]</field>
          <field>[Cc (copy 2)]</field>
        </drill-path>
        <drill-path name='Pub_Coop'>
          <field>[Icc (copy 2)]</field>
          <field>[TL_Group (copy)]</field>
          <field>[St (copy 2)]</field>
          <field>[PasCentroCooperante (copy 2)]</field>
          <field>[Cp (copy)]</field>
        </drill-path>
        <drill-path name='estado, cidade'>
          <field>[estado]</field>
          <field>[cidade]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.722295' measure-ordering='alphabetic' measure-percentage='0.247718' parameter-percentage='0.029987' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hace seis meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='Mes actual' />
            <alias key='1' value='Mes pasado' />
            <alias key='2' value='Hace tres meses' />
            <alias key='3' value='Hace seis meses' />
            <alias key='4' value='El semestre pasado' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_832884456737218560]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_832884456737218560]' />
          <groupfilter function='member' level='[Calculation_832884456737218560]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[db]' filter-group='2'>
        <groupfilter function='member' level='[db]' member='&quot;LILACS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 13_CT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Acesse documento na BVS' name='[Action4]'>
      <source datasource='federated.0xtif760nr99101fal1yf1izfrdc' type='datasource' />
      <link caption='' expression='http://pesquisa.bvsalud.org/portal/resource/pt/&lt;[Calculation_1049620190563819520]&gt;' />
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo de Literartura' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo de Literartura' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de documentos creados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='Cc_c_H' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Cc_a_H' datatype='string' name='[Cc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Icc_c_H' datatype='string' name='[Icc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[icc]' />
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Icc_a_H' datatype='string' name='[Icc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[icc]' />
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='St_c_H' datatype='integer' name='[St (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
            </column>
            <column caption='St_a_H' datatype='integer' name='[St_c_H (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Icc' datatype='string' name='[icc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Cc_a_H,Icc_a_H,St_a_H)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cc_c_H (copy)]' />
              <groupfilter function='level-members' level='[Icc_c_H (copy)]' />
              <groupfilter function='level-members' level='[St_c_H (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Cc_c_H,Icc_c_H,St_c_H)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cc (copy)]' />
              <groupfilter function='level-members' level='[Icc (copy)]' />
              <groupfilter function='level-members' level='[St (copy)]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' direction='DESC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Cc (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:ok]' direction='DESC' />
          <filter class='relative-date' column='[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:qk]' first-period='-11' include-future='true' include-null='true' last-period='0' period-type='month' period-type-v2='month' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:qk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Cc_c_H,Icc_c_H,St_c_H)]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Cc_a_H,Icc_a_H,St_a_H)]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:vtsum:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:vtsum:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo de Publicacin:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mes de creacion:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:vtsum:qk]</rows>
        <cols>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:ok]</cols>
        <show-full-range>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[ct]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fascculo do peridico indexado pelo CC </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Ao de Publicacin' datatype='string' name='[Calculation_767863743863169025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([dp],4)' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dp' datatype='string' name='[dp]' role='dimension' type='nominal' />
            <column caption='Fa' datatype='string' name='[fa]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767863743863169025]' derivation='None' name='[none:Calculation_767863743863169025:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[fa]' derivation='None' name='[none:fa:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ta]' derivation='None' name='[none:ta:nk]' pivot='key' type='nominal' />
            <column-instance column='[vis]' derivation='None' name='[none:vis:nk]' pivot='key' type='nominal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Ttulo Abreviado' datatype='string' name='[ta]' role='dimension' type='nominal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column datatype='string' name='[vis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]'>
            <groupfilter function='member' level='[none:Calculation_1333346974892089344:nk]' member='&quot;Articulos de Revistas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk] / ([federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk] / ([federated.0xtif760nr99101fal1yf1izfrdc].[none:vis:nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:fa:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio de publicaciones por nmero al ao</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Media_Reg-Fac' datatype='real' name='[Calculation_663155057841213443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])/12' />
            </column>
            <column caption='Ao de Publicacin' datatype='string' name='[Calculation_767863743863169025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([dp],4)' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='Median_Reg-Fac' datatype='real' name='[Media_Reg-Fac (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (countd([id])%2) = 0 THEN&#13;&#10;    ((countd([id])/2)+((countd([id])/2)+1))/2&#13;&#10;ELSE&#13;&#10;    (countd([id])+1)/2&#13;&#10;END' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dp' datatype='string' name='[dp]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767863743863169025]' derivation='None' name='[none:Calculation_767863743863169025:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ta]' derivation='None' name='[none:ta:nk]' pivot='key' type='nominal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Ttulo Abreviado' datatype='string' name='[ta]' role='dimension' type='nominal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663155057841213443]' derivation='User' name='[usr:Calculation_663155057841213443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media_Reg-Fac (copy)]' derivation='User' name='[usr:Media_Reg-Fac (copy):qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_663155057841213443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Media_Reg-Fac (copy):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]'>
            <groupfilter function='member' level='[none:Calculation_1333346974892089344:nk]' member='&quot;Articulos de Revistas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1980&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1981&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1982&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1983&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1984&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1985&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1986&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1987&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1988&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1989&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1990&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1991&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1992&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1993&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1994&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1995&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1996&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1997&quot;' />
              <groupfilter function='member' level='[none:Calculation_767863743863169025:nk]' member='&quot;1998&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PasCentroCooperante (copy 3):nk]' member='&quot;BO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:cc:nk]' member='&quot;BO2.1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:ta:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xtif760nr99101fal1yf1izfrdc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dp1:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Id:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Media_Reg-Fac:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xtif760nr99101fal1yf1izfrdc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xtif760nr99101fal1yf1izfrdc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dp1:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Id:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Media_Reg-Fac:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_663155057841213443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xtif760nr99101fal1yf1izfrdc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dp1:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Id:&#9;</run>
                <run bold='true'>&lt;[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Media_Reg-Fac:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xtif760nr99101fal1yf1izfrdc].[Multiple Values] + [federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_663155057841213443:qk])</rows>
        <cols include-empty='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13_CT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ms actual - CC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hace seis meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Mes actual' />
                <alias key='1' value='Mes pasado' />
                <alias key='2' value='Hace tres meses' />
                <alias key='3' value='Hace seis meses' />
                <alias key='4' value='El semestre pasado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Intervalos de Meses' datatype='boolean' name='[Calculation_724798092511023110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ct] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ct] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ct] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[cc]' derivation='Max' name='[max:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798092511023110]' derivation='None' name='[none:Calculation_724798092511023110:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_724798092511023110:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798092511023110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:cc:nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='24'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_724798092511023110:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:ok]</cols>
        <show-full-range>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[ct]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13_UT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ms actual - CC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hace seis meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Mes actual' />
                <alias key='1' value='Mes pasado' />
                <alias key='2' value='Hace tres meses' />
                <alias key='3' value='Hace seis meses' />
                <alias key='4' value='El semestre pasado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Intervalos de Meses Ut' datatype='boolean' name='[Intervalos de Meses (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ut] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ut] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ut] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[cc]' derivation='Max' name='[max:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intervalos de Meses (copy)]' derivation='None' name='[none:Intervalos de Meses (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column-instance column='[ut]' derivation='Month-Trunc' name='[tmn:ut:ok]' pivot='key' type='ordinal' />
            <column caption='Ut' datatype='datetime' name='[ut]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Intervalos de Meses (copy):nk]'>
            <groupfilter function='member' level='[none:Intervalos de Meses (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:cc:nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='24'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Intervalos de Meses (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ut:ok]</cols>
        <show-full-range>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[ut]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14_CT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ms actual - CC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hace seis meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Mes actual' />
                <alias key='1' value='Mes pasado' />
                <alias key='2' value='Hace tres meses' />
                <alias key='3' value='Hace seis meses' />
                <alias key='4' value='El semestre pasado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Intervalos de Meses' datatype='boolean' name='[Calculation_724798092511023110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ct] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ct] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ct] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ct] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ct] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='Cc_TL_CC' datatype='string' name='[Cc_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='St_TC_CC' datatype='integer' name='[St (copy 3)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
            </column>
            <column caption='TL_Group_CC' datatype='string' name='[TL_Group (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc_H (copy)]' derivation='Max' name='[max:Cc_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798092511023110]' derivation='None' name='[none:Calculation_724798092511023110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc_H (copy)]' derivation='None' name='[none:Cc_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[St (copy 3)]' derivation='None' name='[none:St (copy 3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TL_Group (copy 2)]' derivation='None' name='[none:TL_Group (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_724798092511023110:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798092511023110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_H (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Cc_H (copy):nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='24'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_724798092511023110:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_H (copy):nk] / ([federated.0xtif760nr99101fal1yf1izfrdc].[none:TL_Group (copy 2):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:St (copy 3):ok]))</rows>
        <cols>([federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:ok] * [federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk])</cols>
        <show-full-range>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[ct]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14_UT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ms actual - CC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hace seis meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Mes actual' />
                <alias key='1' value='Mes pasado' />
                <alias key='2' value='Hace tres meses' />
                <alias key='3' value='Hace seis meses' />
                <alias key='4' value='El semestre pasado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='Cc_TL_CC' datatype='string' name='[Cc_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Intervalos de Meses Ut' datatype='boolean' name='[Intervalos de Meses (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 0 then&#13;&#10;    [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;)&#13;&#10;elseif [Parameters].[Parameter 1] == 1 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 2 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -2, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 3 then&#13;&#10;    [ut] &gt;= DATEADD(&apos;month&apos;, -5, DATE(str(YEAR(TODAY())) + &quot;-&quot; + str(MONTH(TODAY())) + &quot;-&quot; + &quot;01&quot;))&#13;&#10;elseif [Parameters].[Parameter 1] == 4 then&#13;&#10;    if INT(MONTH(TODAY())) &lt;= 6 then&#13;&#10;        [ut] &gt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;07&quot; + &quot;-&quot; + &quot;01&quot;)) and [ut] &lt;= DATEADD(&apos;year&apos;, -1, DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;12&quot; + &quot;-&quot; + &quot;31&quot;))&#13;&#10;    elseif INT(MONTH(TODAY())) &gt; 6 then&#13;&#10;        [ut] &gt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;01&quot; + &quot;-&quot; + &quot;01&quot;) and [ut] &lt;= DATE(str(YEAR(TODAY())) + &quot;-&quot; + &quot;06&quot; + &quot;-&quot; + &quot;30&quot;)&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='St_TC_CC' datatype='integer' name='[St (copy 3)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
            </column>
            <column caption='TL_Group_CC' datatype='string' name='[TL_Group (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc_H (copy)]' derivation='Max' name='[max:Cc_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc_H (copy)]' derivation='None' name='[none:Cc_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Intervalos de Meses (copy)]' derivation='None' name='[none:Intervalos de Meses (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[St (copy 3)]' derivation='None' name='[none:St (copy 3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TL_Group (copy 2)]' derivation='None' name='[none:TL_Group (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ut]' derivation='Month-Trunc' name='[tmn:ut:ok]' pivot='key' type='ordinal' />
            <column caption='Ut' datatype='datetime' name='[ut]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_H (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Cc_H (copy):nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Intervalos de Meses (copy):nk]'>
            <groupfilter function='member' level='[none:Intervalos de Meses (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='24'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Intervalos de Meses (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_H (copy):nk] / ([federated.0xtif760nr99101fal1yf1izfrdc].[none:TL_Group (copy 2):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:St (copy 3):ok]))</rows>
        <cols>([federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ut:ok] * [federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk])</cols>
        <show-full-range>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[ut]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Titulo Abreviado de la Revista</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[nt]' derivation='None' name='[none:nt:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ta]' derivation='None' name='[none:ta:nk]' pivot='key' type='nominal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Ttulo Abreviado' datatype='string' name='[ta]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:nt:nk]'>
            <groupfilter function='member' level='[none:nt:nk]' member='&quot;as&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:qk]' first-period='-11' include-future='true' include-null='true' last-period='0' period-type='month' period-type-v2='month' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:qk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:nt:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Contribucin por Pas del Centro Cooperante</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[ct]' derivation='MDY' name='[md:ct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[md:ct:ok]'>
            <groupfilter function='level-members' level='[md:ct:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='41'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='30'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='27'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[yr:ct:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[md:ct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</rows>
        <cols onLeft='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[yr:ct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Contribucin por Centro Cooperante</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[ct]' derivation='MDY' name='[md:ct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[md:ct:ok]'>
            <groupfilter function='level-members' level='[md:ct:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='28'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[yr:ct:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[md:ct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[yr:ct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Contribucin </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Cc_c_H' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Cc (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:qk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_124130483014819840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de documentos actualizados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='Cc_c_H' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Cc_a_H' datatype='string' name='[Cc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Icc_c_H' datatype='string' name='[Icc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[icc]' />
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Icc_a_H' datatype='string' name='[Icc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[icc]' />
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='St_c_H' datatype='integer' name='[St (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
            </column>
            <column caption='St_a_H' datatype='integer' name='[St_c_H (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Icc' datatype='string' name='[icc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc_c_H (copy)]' derivation='None' name='[none:Cc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Month-Trunc' name='[tmn:ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ut]' derivation='Month-Trunc' name='[tmn:ut:ok]' pivot='key' type='ordinal' />
            <column caption='Ut' datatype='datetime' name='[ut]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Cc_a_H,Icc_a_H,St_a_H)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cc_c_H (copy)]' />
              <groupfilter function='level-members' level='[Icc_c_H (copy)]' />
              <groupfilter function='level-members' level='[St_c_H (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Cc_c_H,Icc_c_H,St_c_H)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cc (copy)]' />
              <groupfilter function='level-members' level='[Icc (copy)]' />
              <groupfilter function='level-members' level='[St (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1333346974892089344:nk]' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' direction='DESC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Cc_c_H (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='22'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:qk]' first-period='-11' include-future='true' include-null='true' last-period='0' period-type='month' period-type-v2='month' />
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ut:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ct:qk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Cc_c_H,Icc_c_H,St_c_H)]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Cc_a_H,Icc_a_H,St_a_H)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]</rows>
        <cols>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ut:ok]</cols>
        <show-full-range>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[ut]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Contribucin </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Cc_c_H' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ta]' derivation='None' name='[none:ta:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Ttulo Abreviado' datatype='string' name='[ta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante)]'>
            <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Cc (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PasCentroCooperante (copy 3):nk]' member='&quot;BO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:cc:nk]' member='&quot;BO2.1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:ta:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante)]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_124130483014819840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Contribucin </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Cc_c_H' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Cc_a_H' datatype='string' name='[Cc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc_c_H (copy)]' derivation='None' name='[none:Cc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column-instance column='[ut]' derivation='Month-Trunc' name='[tmn:ut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative' />
            <column caption='Ut' datatype='datetime' name='[ut]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante)]'>
            <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Cc (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Cc_c_H (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='22'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ut:qk]' first-period='-11' include-future='true' include-null='true' last-period='0' period-type='month' period-type-v2='month' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[tmn:ut:qk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante)]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[usr:Calculation_124130483014819840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo Literatura' datatype='string' name='[Calculation_1527001781181775873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([tl] = &apos;M&apos; OR [tl] = &apos;MC&apos; OR [tl] = &apos;MCP&apos; OR [tl] = &apos;MP&apos; OR [tl] = &apos;MS&apos; OR [tl] = &apos;MSC&apos; OR [tl] = &apos;MSP&apos;) THEN &#13;&#10;    &apos;Libros, Monografas y Series monogrficas&apos; &#13;&#10;ELSEIF ([tl] = &apos;N&apos; OR [tl] = &apos;NC&apos; OR [tl] = &apos;NP&apos;) THEN &#13;&#10;    &apos;Literatura gris&apos; &#13;&#10;ELSEIF ([tl] = &apos;S&apos; OR [tl] = &apos;SC&apos; OR [tl] = &apos;SCP&apos; OR [tl] = &apos;SP&apos;) THEN &#13;&#10;    &apos;Revistas&apos; &#13;&#10;ELSEIF ([tl] = &apos;T&apos; OR [Calculation_832884456737218560] = &apos;TS&apos;) THEN &#13;&#10;    &apos;Tesis y disertaciones&apos; &#13;&#10;END' />
            </column>
            <column caption='Nivel Tratamento' datatype='string' name='[Calculation_1527001781186879490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([nt] = &apos;as&apos;) THEN&#13;&#10;    &apos;artculos&apos;&#13;&#10;ELSEIF ([nt] = &apos;am&apos; OR [nt] = &apos;ams&apos; OR [nt] = &apos;amc&apos;) THEN&#13;&#10;    &apos;captulos&apos;&#13;&#10;ELSEIF ([nt] = &apos;m&apos; OR [nt] = &apos;mc&apos; OR [nt] = &apos;ms&apos; OR [nt] = &apos;c&apos;) THEN&#13;&#10;    &apos;monogrficos&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1527001781181775873]' derivation='None' name='[none:Calculation_1527001781181775873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001781186879490]' derivation='None' name='[none:Calculation_1527001781186879490:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante,YEAR(Ct))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' />
              <groupfilter function='level-members' level='[yr:ct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1527001781181775873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]'>
            <groupfilter from='&quot;artculos&quot;' function='range' level='[none:Calculation_1527001781186879490:nk]' to='&quot;monogrficos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='41'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='30'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='27'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante,YEAR(Ct))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo Literatura' datatype='string' name='[Calculation_1527001781181775873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([tl] = &apos;M&apos; OR [tl] = &apos;MC&apos; OR [tl] = &apos;MCP&apos; OR [tl] = &apos;MP&apos; OR [tl] = &apos;MS&apos; OR [tl] = &apos;MSC&apos; OR [tl] = &apos;MSP&apos;) THEN &#13;&#10;    &apos;Libros, Monografas y Series monogrficas&apos; &#13;&#10;ELSEIF ([tl] = &apos;N&apos; OR [tl] = &apos;NC&apos; OR [tl] = &apos;NP&apos;) THEN &#13;&#10;    &apos;Literatura gris&apos; &#13;&#10;ELSEIF ([tl] = &apos;S&apos; OR [tl] = &apos;SC&apos; OR [tl] = &apos;SCP&apos; OR [tl] = &apos;SP&apos;) THEN &#13;&#10;    &apos;Revistas&apos; &#13;&#10;ELSEIF ([tl] = &apos;T&apos; OR [Calculation_832884456737218560] = &apos;TS&apos;) THEN &#13;&#10;    &apos;Tesis y disertaciones&apos; &#13;&#10;END' />
            </column>
            <column caption='Nivel Tratamento' datatype='string' name='[Calculation_1527001781186879490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([nt] = &apos;as&apos;) THEN&#13;&#10;    &apos;artculos&apos;&#13;&#10;ELSEIF ([nt] = &apos;am&apos; OR [nt] = &apos;ams&apos; OR [nt] = &apos;amc&apos;) THEN&#13;&#10;    &apos;captulos&apos;&#13;&#10;ELSEIF ([nt] = &apos;m&apos; OR [nt] = &apos;mc&apos; OR [nt] = &apos;ms&apos; OR [nt] = &apos;c&apos;) THEN&#13;&#10;    &apos;monogrficos&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1527001781181775873]' derivation='None' name='[none:Calculation_1527001781181775873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001781186879490]' derivation='None' name='[none:Calculation_1527001781186879490:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante,YEAR(Ct))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' />
              <groupfilter function='level-members' level='[yr:ct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1527001781181775873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]'>
            <groupfilter from='&quot;artculos&quot;' function='range' level='[none:Calculation_1527001781186879490:nk]' to='&quot;monogrficos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='28'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante,YEAR(Ct))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781181775873:nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1527001781186879490:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Ttulos indexados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Pais_Index' datatype='string' name='[Calculation_1022317150750846980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left([indexer_cc_code],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brazil' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras&#10;' />
                <alias key='&quot;MX&quot;' value='Mexico' />
                <alias key='&quot;PA&quot;' value='Panama' />
                <alias key='&quot;PE&quot;' value='Peru' />
                <alias key='&quot;PY&quot;' value='Paraguay' />
                <alias key='&quot;UY&quot;' value='Uruguay' />
                <alias key='&quot;VE&quot;' value='Venezuela' />
              </aliases>
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[title_id]' derivation='CountD' name='[ctd:title_id:qk]' pivot='key' type='quantitative' />
            <column caption='Index Code Id' datatype='integer' name='[index_code_id]' role='dimension' type='ordinal' />
            <column caption='Indexer Cc Code' datatype='string' name='[indexer_cc_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022317150750846980]' derivation='None' name='[none:Calculation_1022317150750846980:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_code_id]' derivation='None' name='[none:index_code_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nt]' derivation='None' name='[none:nt:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Title Id' datatype='integer' name='[title_id]' role='dimension' type='ordinal' />
            <column-instance column='[ct]' derivation='Year' name='[yr:ct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante,YEAR(Ct))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PasCentroCooperante (copy 3)]' />
              <groupfilter function='level-members' level='[yr:ct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1022317150750846980:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;40&quot;' function='range' level='[none:Calculation_1022317150750846980:nk]' to='&quot;EC&quot;' />
              <groupfilter from='&quot;GT&quot;' function='range' level='[none:Calculation_1022317150750846980:nk]' to='&quot;VE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='41'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='30'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:index_code_id:ok]'>
            <groupfilter function='member' level='[none:index_code_id:ok]' member='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:nt:nk]'>
            <groupfilter function='member' level='[none:nt:nk]' member='&quot;as&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='27'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:index_code_id:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1022317150750846980:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:nt:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[Action (PasCentroCooperante,YEAR(Ct))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:title_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Ttulos indexados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Pais_Index' datatype='string' name='[Calculation_1022317150750846980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left([indexer_cc_code],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brazil' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras&#10;' />
                <alias key='&quot;MX&quot;' value='Mexico' />
                <alias key='&quot;PA&quot;' value='Panama' />
                <alias key='&quot;PE&quot;' value='Peru' />
                <alias key='&quot;PY&quot;' value='Paraguay' />
                <alias key='&quot;UY&quot;' value='Uruguay' />
                <alias key='&quot;VE&quot;' value='Venezuela' />
              </aliases>
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[title_id]' derivation='CountD' name='[ctd:title_id:qk]' pivot='key' type='quantitative' />
            <column caption='Index Code Id' datatype='integer' name='[index_code_id]' role='dimension' type='ordinal' />
            <column caption='Indexer Cc Code' datatype='string' name='[indexer_cc_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022317150750846980]' derivation='None' name='[none:Calculation_1022317150750846980:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_code_id]' derivation='None' name='[none:index_code_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nt]' derivation='None' name='[none:nt:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Title Id' datatype='integer' name='[title_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1022317150750846980:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;40&quot;' function='range' level='[none:Calculation_1022317150750846980:nk]' to='&quot;EC&quot;' />
              <groupfilter from='&quot;GT&quot;' function='range' level='[none:Calculation_1022317150750846980:nk]' to='&quot;VE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:index_code_id:ok]'>
            <groupfilter function='member' level='[none:index_code_id:ok]' member='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:nt:nk]'>
            <groupfilter function='member' level='[none:nt:nk]' member='&quot;as&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='28'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:index_code_id:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1022317150750846980:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:nt:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:title_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Documentos creados por Centro colaborador en los ltimos 12 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Cc_c_H' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Icc_c_H' datatype='string' name='[Icc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[icc]' />
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='St_c_H' datatype='integer' name='[St (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Icc' datatype='string' name='[icc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc (copy)]' derivation='Max' name='[max:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Icc (copy)]' derivation='None' name='[none:Icc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[St (copy)]' derivation='None' name='[none:St (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ct]' derivation='None' name='[none:ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Cc (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Cc (copy):nk]' />
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc (copy):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ct:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtif760nr99101fal1yf1izfrdc].[none:St (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:ct:qk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk] / ([federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc (copy):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:St (copy):ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Documentos creados por Centro colaborador en los ltimos 12 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Cc_c_H' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Icc_c_H' datatype='string' name='[Icc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[icc]' />
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='St_c_H' datatype='integer' name='[St (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Ct' datatype='datetime' name='[ct]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Icc' datatype='string' name='[icc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc (copy)]' derivation='Max' name='[max:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Icc (copy)]' derivation='None' name='[none:Icc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[St (copy)]' derivation='None' name='[none:St (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ct]' derivation='None' name='[none:ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]'>
            <groupfilter function='level-members' level='[none:Cc (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Cc (copy):nk]' />
          <alphabetic-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc (copy):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ct:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtif760nr99101fal1yf1izfrdc].[none:St (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:ct:qk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk] / ([federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc (copy):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:St (copy):ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Documentos actualizados por CC en los ltimos 12 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Cc_a_H' datatype='string' name='[Cc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Icc_a_H' datatype='string' name='[Icc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[icc]' />
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='St_a_H' datatype='integer' name='[St_c_H (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Icc' datatype='string' name='[icc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc_c_H (copy)]' derivation='Max' name='[max:Cc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Icc_c_H (copy)]' derivation='Max' name='[max:Icc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc_c_H (copy)]' derivation='None' name='[none:Cc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Icc_c_H (copy)]' derivation='None' name='[none:Icc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[St_c_H (copy)]' derivation='None' name='[none:St_c_H (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ut]' derivation='None' name='[none:ut:qk]' pivot='key' type='quantitative' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Ut' datatype='datetime' name='[ut]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Cc_c_H (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Cc_c_H (copy):nk]' />
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc_c_H (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Icc_c_H (copy):nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='22'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ut:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtif760nr99101fal1yf1izfrdc].[none:St_c_H (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:ut:qk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk] / ([federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc_c_H (copy):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:St_c_H (copy):ok]))</rows>
        <cols />
        <subtotals>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:icc:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Documentos actualizados por CC en los ltimos 12 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Cc_a_H' datatype='string' name='[Cc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cc]' />
            </column>
            <column caption='Icc_a_H' datatype='string' name='[Icc_c_H (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[icc]' />
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='St_a_H' datatype='integer' name='[St_c_H (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[st]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Icc' datatype='string' name='[icc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Cc_c_H (copy)]' derivation='Max' name='[max:Cc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Icc_c_H (copy)]' derivation='Max' name='[max:Icc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cc_c_H (copy)]' derivation='None' name='[none:Cc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Icc_c_H (copy)]' derivation='None' name='[none:Icc_c_H (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[St_c_H (copy)]' derivation='None' name='[none:St_c_H (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ut]' derivation='None' name='[none:ut:qk]' pivot='key' type='quantitative' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Ut' datatype='datetime' name='[ut]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]'>
            <groupfilter function='level-members' level='[none:Cc_c_H (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Cc_c_H (copy):nk]' />
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc_c_H (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:Icc_c_H (copy):nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ut:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtif760nr99101fal1yf1izfrdc].[none:St_c_H (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:ut:qk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk] / ([federated.0xtif760nr99101fal1yf1izfrdc].[none:Icc_c_H (copy):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:St_c_H (copy):ok]))</rows>
        <cols />
        <subtotals>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:icc:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ms y ao de publicacin de los documentos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Ao de Publicacin' datatype='string' name='[Calculation_767863743863169025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([dp],4)' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dp' datatype='string' name='[dp]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767863743863169025]' derivation='None' name='[none:Calculation_767863743863169025:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' direction='DESC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]'>
            <groupfilter from='&quot;1982&quot;' function='range' level='[none:Calculation_767863743863169025:nk]' to='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]</rows>
        <cols>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_767863743863169025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Pas de Publicacin x Centros Cooperantes de Pas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[cp]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[pcto:usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PasPublicao (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xtif760nr99101fal1yf1izfrdc].[pcto:usr:Calculation_124130483014819840:qk]' />
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cp (copy):nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 7_CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Pas de Publicacin x Centros Cooperantes de Pas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='cont_id' datatype='integer' name='[Calculation_124130483014819840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[cp]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124130483014819840]' derivation='User' name='[pcto:usr:Calculation_124130483014819840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:PasPublicao (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xtif760nr99101fal1yf1izfrdc].[pcto:usr:Calculation_124130483014819840:qk]' />
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cp (copy):nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
          <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Idioma Pas de Publicacin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Idioma' datatype='string' name='[Calculation_663155057747484672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not isnull([la_en]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_es]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_fr]) THEN&#13;&#10;    &apos;Frances&apos;&#13;&#10;ELSEIF not isnull([la_pt]) THEN&#13;&#10;    &apos;Portugus&apos;&#13;&#10;ELSEIF not isnull([la_de]) THEN&#13;&#10;    &apos;Aleman&apos;&#13;&#10;ELSEIF not isnull([la_bo]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_it]) THEN&#13;&#10;    &apos;Italiano&apos;&#13;&#10;ELSEIF not isnull([la_sl]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_zh]) THEN&#13;&#10;    &apos;Chino&apos;&#13;&#10;END' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[cp]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[la_bo]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_de]' role='dimension' type='nominal' />
            <column caption='La En' datatype='string' name='[la_en]' role='dimension' type='nominal' />
            <column caption='La Es' datatype='string' name='[la_es]' role='dimension' type='nominal' />
            <column caption='La Fr' datatype='string' name='[la_fr]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_it]' role='dimension' type='nominal' />
            <column caption='La Pt' datatype='string' name='[la_pt]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_sl]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_zh]' role='dimension' type='nominal' />
            <column-instance column='[PasPublicao (copy)]' derivation='Max' name='[max:PasPublicao (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155057747484672]' derivation='None' name='[none:Calculation_663155057747484672:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_663155057747484672:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PasPublicao (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:PasPublicao (copy):nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8_CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Idioma de Pas CC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Idioma' datatype='string' name='[Calculation_663155057747484672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not isnull([la_en]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_es]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_fr]) THEN&#13;&#10;    &apos;Frances&apos;&#13;&#10;ELSEIF not isnull([la_pt]) THEN&#13;&#10;    &apos;Portugus&apos;&#13;&#10;ELSEIF not isnull([la_de]) THEN&#13;&#10;    &apos;Aleman&apos;&#13;&#10;ELSEIF not isnull([la_bo]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_it]) THEN&#13;&#10;    &apos;Italiano&apos;&#13;&#10;ELSEIF not isnull([la_sl]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_zh]) THEN&#13;&#10;    &apos;Chino&apos;&#13;&#10;END' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[cp]' />
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[la_bo]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_de]' role='dimension' type='nominal' />
            <column caption='La En' datatype='string' name='[la_en]' role='dimension' type='nominal' />
            <column caption='La Es' datatype='string' name='[la_es]' role='dimension' type='nominal' />
            <column caption='La Fr' datatype='string' name='[la_fr]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_it]' role='dimension' type='nominal' />
            <column caption='La Pt' datatype='string' name='[la_pt]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_sl]' role='dimension' type='nominal' />
            <column datatype='string' name='[la_zh]' role='dimension' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='Max' name='[max:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155057747484672]' derivation='None' name='[none:Calculation_663155057747484672:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_663155057747484672:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' direction='ASC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[max:PasCentroCooperante (copy 3):nk]' />
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PasPublicao (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:st:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk] / [federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipo de publicacin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
            <column caption='Tipo de Literartura' datatype='string' name='[Calculation_1333346974892089344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_832884456737218560] = &apos;Tm&apos; OR [Calculation_832884456737218560] = &apos;TSms&apos;) THEN &#13;&#10;    &apos;Tesis y Disertaciones&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Sas&apos; OR [Calculation_832884456737218560] = &apos;SPas&apos; OR [Calculation_832884456737218560] = &apos;SCas&apos; OR [Calculation_832884456737218560] = &apos;SCPas&apos;) THEN &#13;&#10;    &apos;Articulos de Revistas&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mm&apos; OR [Calculation_832884456737218560] = &apos;MSms&apos; OR [Calculation_832884456737218560] = &apos;MCm&apos; OR [Calculation_832884456737218560] = &apos;Mmc&apos; OR [Calculation_832884456737218560] = &apos;MSCms&apos; OR [Calculation_832884456737218560] = &apos;MPm&apos; OR [Calculation_832884456737218560] = &apos;MSPms&apos;) THEN &#13;&#10;    &apos;Monogrficos&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Nm&apos; OR [Calculation_832884456737218560] = &apos;NCm&apos; OR [Calculation_832884456737218560] = &apos;NPm&apos; OR [Calculation_832884456737218560] = &apos;NCPm&apos;) THEN &#13;&#10;    &apos;Documentos no Convencionales - Literatura Gris&apos; &#13;&#10;ELSEIF ([Calculation_832884456737218560] = &apos;Mam&apos; OR [Calculation_832884456737218560] = &apos;MSams&apos; OR [Calculation_832884456737218560] = &apos;MCam&apos; OR [Calculation_832884456737218560] = &apos;MSCams&apos; OR [Calculation_832884456737218560] = &apos;MPam&apos; OR [Calculation_832884456737218560] = &apos;MSPams&apos; OR [Calculation_832884456737218560] = &apos;Mamc&apos;) THEN &#13;&#10;    &apos;Capitulos de Monogrficos&apos; &#13;&#10;ELSE&#13;&#10;    &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='TL_NT' datatype='string' name='[Calculation_832884456737218560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tl] + [nt]' />
            </column>
            <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
              <aliases>
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;BB&quot;' value='Barbados' />
                <alias key='&quot;BO&quot;' value='Bolivia' />
                <alias key='&quot;BR&quot;' value='Brasil' />
                <alias key='&quot;BS&quot;' value='Bahamas' />
                <alias key='&quot;BZ&quot;' value='Belice' />
                <alias key='&quot;CL&quot;' value='Chile' />
                <alias key='&quot;CO&quot;' value='Colombia' />
                <alias key='&quot;CR&quot;' value='Costa Rica' />
                <alias key='&quot;CU&quot;' value='Cuba' />
                <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
                <alias key='&quot;EC&quot;' value='Ecuador' />
                <alias key='&quot;GT&quot;' value='Guatemala' />
                <alias key='&quot;HN&quot;' value='Honduras' />
                <alias key='&quot;JM&quot;' value='Jamaica' />
                <alias key='&quot;LC&quot;' value='Santa Lucia' />
                <alias key='&quot;MX&quot;' value='Mxico' />
                <alias key='&quot;NI&quot;' value='Nicaragua' />
                <alias key='&quot;PA&quot;' value='Panam' />
                <alias key='&quot;PE&quot;' value='Per' />
              </aliases>
            </column>
            <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1333346974892089344]' derivation='None' name='[none:Calculation_1333346974892089344:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[pt]' derivation='None' name='[none:pt:nk]' pivot='key' type='nominal' />
            <column caption='Nt' datatype='string' name='[nt]' role='dimension' type='nominal' />
            <column caption='Tipo de Publicacin' datatype='string' name='[pt]' role='dimension' type='nominal' />
            <column caption='Tl' datatype='string' name='[tl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1333346974892089344:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]'>
            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:pt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;ACADEMIC DISSERTATIONS&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Addresses&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Addresses, Biography&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Addresses, Biography, Historical Article&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Addresses, Case Reports&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Addresses, Comparative Study&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Addresses, Editorial&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Addresses, Historical Article&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Addresses, Review&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Addresses, Technical Report, Comparative Study&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Annual Reports&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Annual Reports, Comparative Study&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Annual Reports, Government Publications&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;Annual Reports, Review&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;ARTIGO DE REVISTA&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;ARTIGO DE REVISTA, Case Reports&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;ARTIGO DE REVISTA, Case Reports, Comparative Study&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;ARTIGO DE REVISTA, Comparative Study&quot;' />
              <groupfilter function='member' level='[none:pt:nk]' member='&quot;ARTIGO DE REVISTA, Comparative Study, Case Reports&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:pt:nk]' direction='DESC' using='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
          <slices>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:pt:nk]</column>
            <column>[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtif760nr99101fal1yf1izfrdc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtif760nr99101fal1yf1izfrdc].[none:pt:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Documentos Creados x Ttulo Abreviado por Status </run>
            <run fontalignment='1' fontsize='15'>en los ltimos 12 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='597' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='598' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='590' param='vert' type='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='588' type='layout-basic' w='98400' x='800' y='5500'>
                <zone h='52234' id='223' param='horz' type='layout-flow' w='98400' x='800' y='5500'>
                  <zone h='52234' id='190' param='horz' type='layout-flow' w='79700' x='800' y='5500'>
                    <zone h='52234' id='188' param='horz' type='layout-flow' w='79700' x='800' y='5500'>
                      <zone h='52234' id='73' param='vert' type='layout-flow' w='79700' x='800' y='5500'>
                        <zone h='52234' id='71' type='layout-basic' w='79700' x='800' y='5500'>
                          <zone h='52234' id='15' name='Sheet 1' show-title='false' w='79700' x='800' y='5500'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='187' h='52234' id='222' is-fixed='true' param='vert' type='layout-flow' w='18700' x='80500' y='5500'>
                    <zone fixed-size='120' h='16000' id='239' is-fixed='true' name='Sheet 19' w='18700' x='80500' y='5500'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='6500' id='224' mode='dropdown' name='Sheet 1' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' values='relevant' w='18700' x='80500' y='21500'>
                    </zone>
                    <zone h='6500' id='225' mode='dropdown' name='Sheet 1' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='18700' x='80500' y='28000'>
                    </zone>
                    <zone h='6500' id='226' mode='dropdown' name='Sheet 1' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='18700' x='80500' y='34500'>
                    </zone>
                  </zone>
                </zone>
                <zone h='34112' id='20' name='Sheet 15' w='98400' x='800' y='64888'>
                </zone>
                <zone h='7154' id='191' name='Sheet 1' pane-specification-id='0' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' show-title='false' type='color' w='98400' x='800' y='57734'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
            <zone h='90750' id='5' type='layout-basic' w='98400' x='800' y='8250'>
              <zone h='90750' id='3' name='Sheet 18' show-title='false' w='64600' x='800' y='8250'>
              </zone>
              <zone h='26625' id='14' name='Sheet 22_2' show-title='false' w='33800' x='65400' y='8250'>
              </zone>
              <zone h='64125' id='35' name='Sheet 23_2' w='33800' x='65400' y='34875'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='8' mode='dropdown' name='Sheet 18' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' w='39400' x='800' y='1000'>
          </zone>
          <zone h='7250' id='9' mode='dropdown' name='Sheet 18' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='32400' x='40200' y='1000'>
          </zone>
          <zone h='7250' id='10' mode='dropdown' name='Sheet 18' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='26600' x='72600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Documentos Creados por Centro Cooperante en los ltimos 12 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='Cc_c_H' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[cc]' />
        </column>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='40125' id='253' param='horz' type='layout-flow' w='98400' x='800' y='6000'>
            <zone h='40125' id='251' param='horz' type='layout-flow' w='82400' x='800' y='6000'>
              <zone h='40125' id='249' type='layout-basic' w='82400' x='800' y='6000'>
                <zone h='40125' id='72' param='horz' type='layout-flow' w='82400' x='800' y='6000'>
                  <zone h='40125' id='23' param='vert' type='layout-flow' w='82400' x='800' y='6000'>
                    <zone h='40125' id='13' param='horz' type='layout-flow' w='82400' x='800' y='6000'>
                      <zone h='40125' id='10' param='horz' type='layout-flow' w='82400' x='800' y='6000'>
                        <zone h='40125' id='7' param='horz' type='layout-flow' w='82400' x='800' y='6000'>
                          <zone h='40125' id='5' type='layout-basic' w='82400' x='800' y='6000'>
                            <zone h='40125' id='8' name='Sheet 1' w='82400' x='800' y='6000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='40125' id='252' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6000'>
              <zone fixed-size='137' h='18125' id='248' is-fixed='true' name='Sheet 19' w='16000' x='83200' y='6000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='6500' id='254' mode='dropdown' name='Sheet 3' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' values='all' w='16000' x='83200' y='24125'>
              </zone>
              <zone h='6500' id='255' mode='dropdown' name='Sheet 3' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' type='filter' values='relevant' w='16000' x='83200' y='30625'>
              </zone>
              <zone h='6500' id='256' mode='dropdown' name='Sheet 3' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='16000' x='83200' y='37125'>
              </zone>
            </zone>
          </zone>
          <zone h='45375' id='11' name='Sheet 3' w='98400' x='800' y='53625'>
          </zone>
          <zone h='5000' id='24' type='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='7500' id='73' leg-item-layout='grid' leg-item-order='reversed' name='Sheet 1' pane-specification-id='0' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' show-title='false' type='color' w='98400' x='800' y='46125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2_Ct_Ut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Documentos Creados x Actualizados</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='Cc_c_H' datatype='string' name='[Cc (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[cc]' />
        </column>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column-instance column='[Cc (copy)]' derivation='None' name='[none:Cc (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='351' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
            <zone h='91750' id='123' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='120' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='116' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='91750' id='72' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                    <zone h='91750' id='23' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
                      <zone fixed-size='31' forceUpdate='true' h='4875' id='136' is-fixed='true' type='text' w='98400' x='800' y='7250'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Cantidad de documentos </run>
                          <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>creados</run>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> por CC en los ltimos 12 meses</run>
                        </formatted-text>
                      </zone>
                      <zone h='86875' id='13' param='horz' type='layout-flow' w='98400' x='800' y='12125'>
                        <zone h='86875' id='10' param='horz' type='layout-flow' w='98400' x='800' y='12125'>
                          <zone h='86875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='12125'>
                            <zone h='86875' id='5' type='layout-basic' w='98400' x='800' y='12125'>
                              <zone h='28053' id='8' name='Sheet 1' show-title='false' w='61200' x='800' y='12125'>
                              </zone>
                              <zone h='9822' id='73' leg-item-layout='grid' name='Sheet 1' pane-specification-id='0' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' show-title='false' type='color' w='61200' x='800' y='40178'>
                              </zone>
                              <zone h='34329' id='114' name='Sheet 2' show-title='false' w='61600' x='800' y='55750'>
                              </zone>
                              <zone h='8921' id='121' leg-item-layout='grid' name='Sheet 2' pane-specification-id='0' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' show-title='false' type='color' w='61600' x='800' y='90079'>
                              </zone>
                              <zone h='37875' id='349' name='Sheet 3.1' show-title='false' w='37200' x='62000' y='12125'>
                              </zone>
                              <zone h='43250' id='355' name='Sheet 4.1' show-title='false' w='36800' x='62400' y='55750'>
                              </zone>
                              <zone forceUpdate='true' h='5750' id='138' type='text' w='98400' x='800' y='50000'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Cantidad de documentos </run>
                                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>actualizados</run>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> por CC en los ltimos 12 meses</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='373' param='horz' type='layout-flow' w='35400' x='800' y='1000'>
            <zone h='6250' id='352' mode='dropdown' name='Sheet 3.1' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' w='35400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='6250' id='374' param='horz' type='layout-flow' w='36300' x='36200' y='1000'>
            <zone h='6250' id='353' mode='dropdown' name='Sheet 3.1' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc (copy):nk]' type='filter' values='relevant' w='36300' x='36200' y='1000'>
            </zone>
          </zone>
          <zone h='6250' id='354' mode='dropdown' name='Sheet 3.1' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='26700' x='72500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='16'>Documentos Actualizados por Centro Cooperante en los ltimos 12 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='Cc_a_H' datatype='string' name='[Cc_c_H (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[cc]' />
        </column>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column-instance column='[Cc_c_H (copy)]' derivation='None' name='[none:Cc_c_H (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44000' id='250' param='horz' type='layout-flow' w='98400' x='800' y='6000'>
            <zone h='44000' id='69' param='horz' type='layout-flow' w='82400' x='800' y='6000'>
              <zone h='44000' id='20' param='vert' type='layout-flow' w='82400' x='800' y='6000'>
                <zone h='44000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='6000'>
                  <zone h='44000' id='5' type='layout-basic' w='82400' x='800' y='6000'>
                    <zone h='44000' id='9' name='Sheet 2' show-title='false' w='82400' x='800' y='6000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='44000' id='249' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6000'>
              <zone fixed-size='136' h='18000' id='258' is-fixed='true' name='Sheet 21' w='16000' x='83200' y='6000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='6500' id='251' mode='dropdown' name='Sheet 4' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' values='database' w='16000' x='83200' y='24000'>
              </zone>
              <zone h='6500' id='252' mode='dropdown' name='Sheet 4' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Cc_c_H (copy):nk]' type='filter' values='relevant' w='16000' x='83200' y='30500'>
              </zone>
              <zone h='6500' id='255' mode='dropdown' name='Sheet 4' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='16000' x='83200' y='37000'>
              </zone>
            </zone>
          </zone>
          <zone h='42125' id='12' name='Sheet 4' show-title='false' w='98400' x='800' y='56875'>
          </zone>
          <zone h='5000' id='21' type='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='6875' id='70' leg-item-layout='grid' name='Sheet 2' pane-specification-id='0' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_1333346974892089344:nk]' show-title='false' type='color' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Contribucin por periodo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hace seis meses' caption='Rangos de fechas' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='Mes actual' />
            <alias key='1' value='Mes pasado' />
            <alias key='2' value='Hace tres meses' />
            <alias key='3' value='Hace seis meses' />
            <alias key='4' value='El semestre pasado' />
          </aliases>
          <members>
            <member alias='Mes actual' value='0' />
            <member alias='Mes pasado' value='1' />
            <member alias='Hace tres meses' value='2' />
            <member alias='Hace seis meses' value='3' />
            <member alias='El semestre pasado' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='397' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='395' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90109' id='383' param='horz' type='layout-flow' w='98400' x='800' y='8891'>
                <zone h='90109' id='109' param='horz' type='layout-flow' w='98400' x='800' y='8891'>
                  <zone h='90109' id='106' param='horz' type='layout-flow' w='98400' x='800' y='8891'>
                    <zone h='90109' id='18' param='vert' type='layout-flow' w='98400' x='800' y='8891'>
                      <zone h='90109' id='10' param='horz' type='layout-flow' w='98400' x='800' y='8891'>
                        <zone h='90109' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8891'>
                          <zone h='90109' id='5' type='layout-basic' w='98400' x='800' y='8891'>
                            <zone h='23065' id='8' name='Sheet 13_CT' show-title='false' w='98400' x='800' y='13408'>
                            </zone>
                            <zone h='21608' id='14' name='Sheet 14_CT' show-title='false' w='98400' x='800' y='36473'>
                            </zone>
                            <zone h='17750' id='104' name='Sheet 13_UT' show-title='false' w='98400' x='800' y='63000'>
                            </zone>
                            <zone h='18250' id='107' name='Sheet 14_UT' show-title='false' w='98400' x='800' y='80750'>
                            </zone>
                            <zone forceUpdate='true' h='4517' id='111' type='text' w='98400' x='800' y='8891'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Creacion</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='4919' id='113' type='text' w='98400' x='800' y='58081'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Actualizacin</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7891' id='394' type='layout-flow' w='26700' x='800' y='1000'>
                <zone h='6500' id='384' mode='dropdown' name='Sheet 13_CT' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' values='database' w='26700' x='800' y='1000'>
                </zone>
              </zone>
              <zone h='7891' id='385' mode='dropdown' name='Sheet 13_CT' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='25800' x='27500' y='1000'>
              </zone>
              <zone h='7891' id='386' mode='dropdown' name='Sheet 13_CT' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='21700' x='53300' y='1000'>
              </zone>
              <zone h='7891' id='387' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='24200' x='75000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Promedio Anual por Centro Cooperante</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ta]' derivation='None' name='[none:ta:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
        <column caption='Ttulo Abreviado' datatype='string' name='[ta]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type='layout-flow' w='81200' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='81200' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='81200' x='800' y='1000'>
                    <zone h='98000' id='8' name='Sheet 11' show-title='false' w='81200' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='172' h='98000' id='29' is-fixed='true' param='vert' type='layout-flow' w='17200' x='82000' y='1000'>
                <zone fixed-size='145' h='19125' id='225' is-fixed='true' name='Sheet 20' w='17200' x='82000' y='1000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='6500' id='224' mode='dropdown' name='Sheet 11' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' values='database' w='17200' x='82000' y='20125'>
                </zone>
                <zone h='6500' id='32' mode='dropdown' name='Sheet 11' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='17200' x='82000' y='26625'>
                </zone>
                <zone h='6500' id='274' mode='dropdown' name='Sheet 11' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='17200' x='82000' y='33125'>
                </zone>
                <zone fixed-size='61' h='8625' id='31' is-fixed='true' mode='dropdown' name='Sheet 11' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:ta:nk]' type='filter' values='relevant' w='17200' x='82000' y='39625'>
                </zone>
                <zone h='10750' id='142' name='Sheet 11' pane-specification-id='6' param='[federated.0xtif760nr99101fal1yf1izfrdc].[:Measure Names]' type='color' w='17200' x='82000' y='48250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Pas del Centros Cooperantes x Pas de Publicacin</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[cp]' />
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91450' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='7550'>
                <zone h='91450' id='5' type='layout-basic' w='49200' x='50000' y='7550'>
                  <zone h='91450' id='3' name='Sheet 7' show-title='false' w='49200' x='50000' y='7550'>
                  </zone>
                </zone>
              </zone>
              <zone h='6550' id='9' mode='dropdown' name='Sheet 7' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' values='relevant' w='26800' x='800' y='1000'>
              </zone>
              <zone h='91450' id='10' name='Sheet 7_CC' show-title='false' w='49200' x='800' y='7550'>
              </zone>
              <zone h='6550' id='8' mode='dropdown' name='Sheet 7' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' type='filter' values='relevant' w='25200' x='27600' y='1000'>
              </zone>
              <zone h='6550' id='204' mode='dropdown' name='Sheet 7' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='29500' x='52800' y='1000'>
              </zone>
              <zone fixed-size='259' h='6550' id='205' is-fixed='true' mode='dropdown' name='Sheet 7' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='16900' x='82300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Idiomas por Pas del Centros Cooperantes x Pas de Publicacin</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='Idioma' datatype='string' name='[Calculation_663155057747484672]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF not isnull([la_en]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_es]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_fr]) THEN&#13;&#10;    &apos;Frances&apos;&#13;&#10;ELSEIF not isnull([la_pt]) THEN&#13;&#10;    &apos;Portugus&apos;&#13;&#10;ELSEIF not isnull([la_de]) THEN&#13;&#10;    &apos;Aleman&apos;&#13;&#10;ELSEIF not isnull([la_bo]) THEN&#13;&#10;    &apos;Espanol&apos;&#13;&#10;ELSEIF not isnull([la_it]) THEN&#13;&#10;    &apos;Italiano&apos;&#13;&#10;ELSEIF not isnull([la_sl]) THEN&#13;&#10;    &apos;Ingles&apos;&#13;&#10;ELSEIF not isnull([la_zh]) THEN&#13;&#10;    &apos;Chino&apos;&#13;&#10;END' />
        </column>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='PasPublicao' datatype='string' name='[PasPublicao (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[cp]' />
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_663155057747484672]' derivation='None' name='[none:Calculation_663155057747484672:nk]' pivot='key' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[PasPublicao (copy)]' derivation='None' name='[none:PasPublicao (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91252' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='7748'>
                <zone h='91252' id='5' type='layout-basic' w='49200' x='50000' y='7748'>
                  <zone h='91252' id='3' name='Sheet 8' show-title='false' w='49200' x='50000' y='7748'>
                  </zone>
                </zone>
              </zone>
              <zone h='6748' id='12' param='horz' type='layout-flow' w='24500' x='28900' y='1000'>
                <zone h='6500' id='8' mode='dropdown' name='Sheet 8' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasPublicao (copy):nk]' type='filter' values='relevant' w='24500' x='28900' y='1000'>
                </zone>
              </zone>
              <zone h='6748' id='9' mode='dropdown' name='Sheet 8' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' values='relevant' w='28100' x='800' y='1000'>
              </zone>
              <zone h='6748' id='10' mode='dropdown' name='Sheet 8' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:Calculation_663155057747484672:nk]' type='filter' values='relevant' w='15700' x='68700' y='1000'>
              </zone>
              <zone h='91252' id='11' name='Sheet 8_CC' show-title='false' w='49200' x='800' y='7748'>
              </zone>
              <zone h='6748' id='138' mode='dropdown' name='Sheet 8_CC' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='14800' x='84400' y='1000'>
              </zone>
              <zone h='6748' id='137' mode='dropdown' name='Sheet 8_CC' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='15300' x='53400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='15'>Contribucin por Pas del Centro Cooperante</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='meta_dados+ (Governanca)' name='federated.0xtif760nr99101fal1yf1izfrdc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xtif760nr99101fal1yf1izfrdc'>
        <column caption='PasCentroCooperante' datatype='string' name='[PasCentroCooperante (copy 3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([cc],2))' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BO&quot;' value='Bolivia' />
            <alias key='&quot;BR&quot;' value='Brasil' />
            <alias key='&quot;BS&quot;' value='Bahamas' />
            <alias key='&quot;BZ&quot;' value='Belice' />
            <alias key='&quot;CL&quot;' value='Chile' />
            <alias key='&quot;CO&quot;' value='Colombia' />
            <alias key='&quot;CR&quot;' value='Costa Rica' />
            <alias key='&quot;CU&quot;' value='Cuba' />
            <alias key='&quot;DO&quot;' value='Repblica Dominicana' />
            <alias key='&quot;EC&quot;' value='Ecuador' />
            <alias key='&quot;GT&quot;' value='Guatemala' />
            <alias key='&quot;HN&quot;' value='Honduras' />
            <alias key='&quot;JM&quot;' value='Jamaica' />
            <alias key='&quot;LC&quot;' value='Santa Lucia' />
            <alias key='&quot;MX&quot;' value='Mxico' />
            <alias key='&quot;NI&quot;' value='Nicaragua' />
            <alias key='&quot;PA&quot;' value='Panam' />
            <alias key='&quot;PE&quot;' value='Per' />
          </aliases>
        </column>
        <column caption='Centro Cooperante' datatype='string' name='[cc]' role='dimension' type='nominal' />
        <column-instance column='[PasCentroCooperante (copy 3)]' derivation='None' name='[none:PasCentroCooperante (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[cc]' derivation='None' name='[none:cc:nk]' pivot='key' type='nominal' />
        <column-instance column='[st]' derivation='None' name='[none:st:ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='integer' name='[st]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90750' id='12' type='layout-basic' w='98400' x='800' y='8250'>
                <zone h='90750' id='7' param='horz' type='layout-flow' w='64500' x='800' y='8250'>
                  <zone h='90750' id='5' type='layout-basic' w='64500' x='800' y='8250'>
                    <zone h='90750' id='3' name='Sheet 17' show-title='false' w='64500' x='800' y='8250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='90750' id='13' param='horz' type='layout-flow' w='33900' x='65300' y='8250'>
                  <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type='layout-flow' w='33900' x='65300' y='8250'>
                    <zone h='26125' id='11' name='Sheet 22' show-title='false' w='33900' x='65300' y='8250'>
                      <layout-cache fixed-size-h='201' fixed-size-w='451' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='56250' id='76' name='Sheet 23' w='33900' x='65300' y='34375'>
                      <layout-cache fixed-size-h='442' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7250' id='8' mode='dropdown' name='Sheet 17' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]' type='filter' w='39400' x='800' y='1000'>
              </zone>
              <zone h='7250' id='9' mode='dropdown' name='Sheet 17' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]' type='filter' values='relevant' w='32300' x='40200' y='1000'>
              </zone>
              <zone h='7250' id='10' mode='dropdown' name='Sheet 17' param='[federated.0xtif760nr99101fal1yf1izfrdc].[none:st:ok]' type='filter' values='relevant' w='26700' x='72500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Contribuin por Pas del Centro Cooperante' captured-sheet='Dashboard 9' id='1' />
                    <story-point caption='Contribucin por Centro Cooperante' captured-sheet='Dashboard 10' id='10' />
                    <story-point caption='Documentos Creados x Actualizados' captured-sheet='Dashboard 2_Ct_Ut' id='3' />
                    <story-point caption='Promedio Anual por Centro Cooperante' captured-sheet='Dashboard 5' id='4'>
                      <currentDeltas>
                        <worksheet name='Sheet 11'>
                          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]'>
                            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]'>
                            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 20'>
                          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:PasCentroCooperante (copy 3):nk]'>
                            <groupfilter function='level-members' level='[none:PasCentroCooperante (copy 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[none:cc:nk]'>
                            <groupfilter function='level-members' level='[none:cc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Documentos Creados x Ttulo Abreviado por Status en los ltimos 12 meses' captured-sheet='Dashboard 1' id='9' />
                    <story-point caption='Pas del Centros Cooperantes x Pas de Publicacin' captured-sheet='Dashboard 6' id='6'>
                      <capturedDeltas>
                        <worksheet name='Sheet 7'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Sheet 7_CC'>
                          <filter class='categorical' column='[federated.0xtif760nr99101fal1yf1izfrdc].[Action (Tipo de Literartura,PasPublicao)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1333346974892089344]' />
                              <groupfilter function='level-members' level='[PasPublicao (copy)]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Idiomas por Pas del Centros Cooperantes x Pas de Publicacin' captured-sheet='Dashboard 7' id='7' />
                    <story-point caption='Contribucin por periodo' captured-sheet='Dashboard 4' id='8'>
                      <capturedDeltas>
                        <worksheet name='Sheet 14_CT'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
