db.languages.insert({_id:'af',language: 'afrikaans'})
db.languages.insert({_id:'sq',language: 'albanian'})
db.languages.insert({_id:'am',language: 'amharic'})
db.languages.insert({_id:'ar',language: 'arabic'})
db.languages.insert({_id:'hy',language: 'armenian'})
db.languages.insert({_id:'az',language: 'azerbaijani'})
db.languages.insert({_id:'eu',language: 'basque'})
db.languages.insert({_id:'be',language: 'belarusian'})
db.languages.insert({_id:'bn',language: 'bengali'})
db.languages.insert({_id:'bs',language: 'bosnian'})
db.languages.insert({_id:'bg',language: 'bulgarian'})
db.languages.insert({_id:'ca',language: 'catalan'})
db.languages.insert({_id:'ceb',language: 'cebuano'})
db.languages.insert({_id:'ny',language: 'chichewa'})
db.languages.insert({_id:'zh-cn',language: 'chinese (simplified)'})
db.languages.insert({_id:'zh-tw',language: 'chinese (traditional)'})
db.languages.insert({_id:'co',language: 'corsican'})
db.languages.insert({_id:'hr',language: 'croatian'})
db.languages.insert({_id:'cs',language: 'czech'})
db.languages.insert({_id:'da',language: 'danish'})
db.languages.insert({_id:'nl',language: 'dutch'})
db.languages.insert({_id:'en',language: 'english'})
db.languages.insert({_id:'eo',language: 'esperanto'})
db.languages.insert({_id:'et',language: 'estonian'})
db.languages.insert({_id:'tl',language: 'filipino'})
db.languages.insert({_id:'fi',language: 'finnish'})
db.languages.insert({_id:'fr',language: 'french'})
db.languages.insert({_id:'fy',language: 'frisian'})
db.languages.insert({_id:'gl',language: 'galician'})
db.languages.insert({_id:'ka',language: 'georgian'})
db.languages.insert({_id:'de',language: 'german'})
db.languages.insert({_id:'el',language: 'greek'})
db.languages.insert({_id:'gu',language: 'gujarati'})
db.languages.insert({_id:'ht',language: 'haitian creole'})
db.languages.insert({_id:'ha',language: 'hausa'})
db.languages.insert({_id:'haw',language: 'hawaiian'})
db.languages.insert({_id:'iw',language: 'hebrew'})
db.languages.insert({_id:'hi',language: 'hindi'})
db.languages.insert({_id:'hmn',language: 'hmong'})
db.languages.insert({_id:'hu',language: 'hungarian'})
db.languages.insert({_id:'is',language: 'icelandic'})
db.languages.insert({_id:'ig',language: 'igbo'})
db.languages.insert({_id:'id',language: 'indonesian'})
db.languages.insert({_id:'ga',language: 'irish'})
db.languages.insert({_id:'it',language: 'italian'})
db.languages.insert({_id:'ja',language: 'japanese'})
db.languages.insert({_id:'jw',language: 'javanese'})
db.languages.insert({_id:'kn',language: 'kannada'})
db.languages.insert({_id:'kk',language: 'kazakh'})
db.languages.insert({_id:'km',language: 'khmer'})
db.languages.insert({_id:'ko',language: 'korean'})
db.languages.insert({_id:'ku',language: 'kurdish (kurmanji)'})
db.languages.insert({_id:'ky',language: 'kyrgyz'})
db.languages.insert({_id:'lo',language: 'lao'})
db.languages.insert({_id:'la',language: 'latin'})
db.languages.insert({_id:'lv',language: 'latvian'})
db.languages.insert({_id:'lt',language: 'lithuanian'})
db.languages.insert({_id:'lb',language: 'luxembourgish'})
db.languages.insert({_id:'mk',language: 'macedonian'})
db.languages.insert({_id:'mg',language: 'malagasy'})
db.languages.insert({_id:'ms',language: 'malay'})
db.languages.insert({_id:'ml',language: 'malayalam'})
db.languages.insert({_id:'mt',language: 'maltese'})
db.languages.insert({_id:'mi',language: 'maori'})
db.languages.insert({_id:'mr',language: 'marathi'})
db.languages.insert({_id:'mn',language: 'mongolian'})
db.languages.insert({_id:'my',language: 'myanmar (burmese)'})
db.languages.insert({_id:'ne',language: 'nepali'})
db.languages.insert({_id:'no',language: 'norwegian'})
db.languages.insert({_id:'ps',language: 'pashto'})
db.languages.insert({_id:'fa',language: 'persian'})
db.languages.insert({_id:'pl',language: 'polish'})
db.languages.insert({_id:'pt',language: 'portuguese'})
db.languages.insert({_id:'pa',language: 'punjabi'})
db.languages.insert({_id:'ro',language: 'romanian'})
db.languages.insert({_id:'ru',language: 'russian'})
db.languages.insert({_id:'sm',language: 'samoan'})
db.languages.insert({_id:'gd',language: 'scots gaelic'})
db.languages.insert({_id:'sr',language: 'serbian'})
db.languages.insert({_id:'st',language: 'sesotho'})
db.languages.insert({_id:'sn',language: 'shona'})
db.languages.insert({_id:'sd',language: 'sindhi'})
db.languages.insert({_id:'si',language: 'sinhala'})
db.languages.insert({_id:'sk',language: 'slovak'})
db.languages.insert({_id:'sl',language: 'slovenian'})
db.languages.insert({_id:'so',language: 'somali'})
db.languages.insert({_id:'es',language: 'spanish'})
db.languages.insert({_id:'su',language: 'sundanese'})
db.languages.insert({_id:'sw',language: 'swahili'})
db.languages.insert({_id:'sv',language: 'swedish'})
db.languages.insert({_id:'tg',language: 'tajik'})
db.languages.insert({_id:'ta',language: 'tamil'})
db.languages.insert({_id:'te',language: 'telugu'})
db.languages.insert({_id:'th',language: 'thai'})
db.languages.insert({_id:'tr',language: 'turkish'})
db.languages.insert({_id:'uk',language: 'ukrainian'})
db.languages.insert({_id:'ur',language: 'urdu'})
db.languages.insert({_id:'uz',language: 'uzbek'})
db.languages.insert({_id:'vi',language: 'vietnamese'})
db.languages.insert({_id:'cy',language: 'welsh'})
db.languages.insert({_id:'xh',language: 'xhosa'})
db.languages.insert({_id:'yi',language: 'yiddish'})
db.languages.insert({_id:'yo',language: 'yoruba'})
db.languages.insert({_id:'zu',language: 'zulu'})
db.languages.insert({_id:'fil',language: 'Filipino'})
db.languages.insert({_id:'he',language: 'Hebrew'})
